Repository: marmot-protocol/whitenoise-linux
Catalog: lang/*/LC_MESSAGES/wnl-ui.po
Languages: de, it, ja

source: Used for generated user and group avatars.
de: Wird für generierte Benutzer- und Gruppenavatare verwendet.
it: Usata per gli avatar generati di utenti e gruppi.
ja: ユーザーやグループの自動生成アバターに使用します。

source: Used for profile photos without a published shape.
de: Wird für Profilbilder ohne veröffentlichte Form verwendet.
it: Usata per le foto profilo senza una forma pubblicata.
ja: 公開された形状がないプロフィール画像に使用します。

source: Username
de: Benutzername
it: Nome utente
ja: ユーザー名

source: VISIBLE TO ANYONE YOU CHAT WITH
de: SICHTBAR FÜR ALLE, MIT DENEN DU CHATTEST
it: VISIBILE A CHIUNQUE CON CUI CHATTI
ja: チャット相手全員に表示されます

source: Vault password changed.
de: Tresor-Passwort geändert.
it: Password della cassaforte cambiata.
ja: 保管庫のパスワードを変更しました。

source: Verifying download...
de: Download wird überprüft...
it: Verifica del download...
ja: ダウンロードを確認中...

source: Vertex normals
de: Vertexnormalen
it: Normali dei vertici
ja: 頂点法線

source: View
de: Anzeigen
it: Visualizza
ja: 表示

source: View as hex
de: Als Hex anzeigen
it: Visualizza in esadecimale
ja: 16進数で表示

source: View keyboard shortcuts
de: Tastenkürzel ansehen
it: Vedi le scorciatoie da tastiera
ja: キーボードショートカットを表示

source: View profile
de: Profil ansehen

source: View raw event
de: Rohes Ereignis anzeigen
it: Visualizza evento grezzo
ja: 生イベントを表示

source: View sticker pack
de: Stickerpaket ansehen
it: Vedi pacchetto di adesivi
ja: ステッカーパックを表示

source: View transcription
de: Transkription anzeigen
it: Mostra trascrizione
ja: 文字起こしを表示

source: Violet
de: Violett
it: Viola
ja: 紫

source: Visual fingerprint
de: Visueller Fingerabdruck
it: Impronta visiva
ja: 視覚的フィンガープリント

source: Voting has ended.
de: Die Abstimmung ist beendet.
it: La votazione è terminata.
ja: 投票は終了しました。

source: WIREFRAME
de: DRAHTGITTER
ja: ワイヤーフレーム

source: Waiting for signer approval
de: Warten auf Genehmigung des Signers

source: Warning
de: Warnung
it: Avviso
ja: 警告

source: Wave hi
de: Zuwinken
it: Saluta
ja: 手を振って挨拶

source: Webxdc apps are only supported on Linux.
de: Webxdc-Apps werden nur unter Linux unterstützt.
it: Le app Webxdc sono supportate solo su Linux.
ja: WebxdcアプリはLinuxでのみサポートされています。

source: What is shared
de: Geteilte Daten
it: Dati condivisi
ja: 共有されるデータ

source: What it is
de: Was es ist
it: Cos'è
ja: 概要

source: What the GM button sends. You can use it once a day in each chat.
de: Was die GM-Taste sendet. Du kannst sie einmal am Tag in jedem Chat verwenden.

source: Whatever you send in this chat is encrypted on your device with MLS before it goes out. The relays that pass it along can't read it, and neither can anyone else.
de: Alles, was du in diesem Chat sendest, wird auf deinem Gerät mit MLS verschlüsselt, bevor es rausgeht. Die Relays, die es weiterleiten, können es nicht lesen, und sonst auch niemand.
it: Tutto ciò che invii in questa chat viene crittografato con MLS sul tuo dispositivo prima di partire. I relay che lo trasmettono non possono leggerlo, e nemmeno nessun altro.
ja: このチャットで送る内容は、送信前にあなたの端末上で MLS により暗号化されます。中継するリレーは内容を読めず、ほかの誰にも読めません。

source: Where
de: Ort
it: Dove
ja: 保存場所

source: Where a message goes
de: Welchen Weg eine Nachricht nimmt
it: Il percorso di un messaggio
ja: メッセージの経路

source: Where linked Nostr events (nevent, note) are pulled from. Your chats never touch these.
de: Von hier werden verlinkte Nostr-Ereignisse (nevent, note) geladen. Deine Chats berühren diese Relays nie.
it: Da dove vengono scaricati gli eventi Nostr collegati (nevent, note). Le tue chat non li toccano mai.
ja: リンクされたNostrイベント（nevent、note）の取得元です。チャットがこれらのリレーに触れることはありません。

source: Where peers reach you.
de: Wo Kontakte dich erreichen.
it: Dove gli altri ti raggiungono.
ja: 相手があなたに連絡する場所です。

source: Where you publish.
de: Wo du veröffentlichst.
it: Dove pubblichi.
ja: あなたが発信する場所です。

source: White Noise %s is ready to install.
de: White Noise %s ist bereit zur Installation.
it: White Noise %s è pronto per l'installazione.
ja: White Noise %s をインストールする準備ができました。

source: White Noise and this session.
de: Erfahre mehr über White Noise und diese Sitzung.
it: White Noise e questa sessione.
ja: White Noise と現在のセッションについて確認できます。

source: White Noise doesn't open at login
de: White Noise startet nicht bei der Anmeldung
it: White Noise non si apre all'accesso
ja: ログイン時に White Noise が起動しません

source: White Noise is not affiliated with GifSnap. There is no reason to expect GifSnap to misuse this data, but it is a third party outside White Noise's control.
de: White Noise ist nicht mit GifSnap verbunden. Es gibt keinen Grund zu erwarten, dass GifSnap diese Daten missbraucht, aber es ist ein Drittanbieter außerhalb der Kontrolle von White Noise.
it: White Noise non è affiliato a GifSnap. Non c'è motivo di pensare che GifSnap faccia un uso improprio di questi dati, ma è una terza parte fuori dal controllo di White Noise.
ja: White NoiseはGifSnapと提携していません。GifSnapがこのデータを悪用すると考える理由はありませんが、White Noiseが管理できない第三者です。

source: White Noise never sees your private key. It lives only on this device and any signer you connect.
de: White Noise sieht deinen privaten Schlüssel nie. Er liegt nur auf diesem Gerät und bei jedem Signer, den du verbindest.
it: White Noise non vede mai la tua chiave privata. Resta solo su questo dispositivo e su qualsiasi firmatario collegato.
ja: White Noise があなたの秘密鍵を見ることはありません。秘密鍵はこの端末と、接続した署名者にのみ存在します。

source: White Noise · %d unread
de: White Noise · %d ungelesen
it: White Noise · %d non letti
ja: White Noise · 未読%d件

source: Wireframe
de: Drahtgitter
ja: ワイヤーフレーム

source: Word
de: Wort

source: Work
de: Arbeit
it: Lavoro
ja: 仕事

source: World
de: Welt
it: Mondo
ja: 世界

source: Write a comment
de: Schreibe einen Kommentar
it: Scrivi un commento
ja: コメントを入力

source: YOU
de: DU
it: TU
ja: あなた

source: YOUR KEY PACKAGES
de: DEINE SCHLÜSSELPAKETE
it: I TUOI PACCHETTI CHIAVI
ja: あなたのキーパッケージ

source: YOUR PACKS
de: DEINE PAKETE
it: I TUOI PACCHETTI
ja: あなたのパック

source: YOUR STICKERS
de: DEINE STICKER
it: I TUOI ADESIVI
ja: あなたのステッカー

source: Yellow
de: Gelb
it: Giallo
ja: 黄

source: You
de: Du
it: Tu
ja: あなた

source: You are signed out, but your signer record could not be removed from the encrypted vault.
de: Du bist abgemeldet, aber dein Signer-Eintrag konnte nicht aus dem verschlüsselten Tresor entfernt werden.

source: You can't send messages to someone you blocked.
de: Du kannst Personen, die du blockiert hast, keine Nachrichten senden.
it: Non puoi inviare messaggi a qualcuno che hai bloccato.
ja: ブロックした相手にはメッセージを送信できません。

source: You have the latest version.
de: Du hast die neueste Version.
it: Hai la versione più recente.
ja: 最新バージョンです。

source: You said GM here today
de: Du hast hier heute schon GM gesagt

source: You stay in the group, but another admin has to grant the rights back.
de: Du bleibst in der Gruppe, aber ein anderer Admin muss dir die Rechte wieder erteilen.
it: Resti nel gruppo, ma un altro admin dovrà riassegnarti i diritti.
ja: グループには残りますが、権限を戻すには別の管理者による付与が必要です。

source: You stop receiving its messages. Rejoining needs a new invite.
de: Du erhältst keine Nachrichten mehr aus dieser Gruppe. Für einen erneuten Beitritt brauchst du eine neue Einladung.
it: Smetterai di ricevere i suoi messaggi. Per rientrare serve un nuovo invito.
ja: このグループのメッセージを受信しなくなります。再参加するには新しい招待が必要です。

source: You were invited to this group.
de: Du wurdest in diese Gruppe eingeladen.
it: Hai ricevuto un invito a questo gruppo.
ja: このグループに招待されました。

source: You will stop receiving its messages.
de: Du erhältst dann keine Nachrichten mehr aus dieser Gruppe.

source: You: %s
de: Du: %s
it: Tu: %s
ja: あなた: %s

source: Your GM
de: Dein GM

source: Your account has a pending action. Complete it before reconnecting your signer.
de: Für dein Konto steht eine Aktion aus. Schließe sie ab, bevor du deinen Signer erneut verbindest.

source: Your account is removed, but its signer record couldn't be removed from the encrypted vault.
de: Dein Konto ist entfernt, aber sein Signer-Eintrag konnte nicht aus dem verschlüsselten Tresor entfernt werden.

source: Your current password
de: Dein aktuelles Passwort
it: La tua password attuale
ja: 現在のパスワード

source: Your disk is filling up
de: Dein Speicher wird voll
it: Il disco si sta riempiendo
ja: ディスクの空きが少なくなっています

source: Your identity and the secrets on this device.
de: Verwalte deine Identität und die geheimen Daten auf diesem Gerät.
it: La tua identità e i segreti su questo dispositivo.
ja: あなたの ID と、この端末上の秘密情報を管理します。

source: Your identity is sovereign
de: Deine Identität ist souverän
it: La tua identità è sovrana
ja: あなたの ID は主権的です

source: Your identity, key packages, and device security.
de: Verwalte deine Identität, Schlüsselpakete und Gerätesicherheit.
it: La tua identità, i pacchetti chiavi e la sicurezza del dispositivo.
ja: あなたの ID、キーパッケージ、端末のセキュリティを管理します。

source: Your name
de: Dein Name
it: Il tuo nome
ja: あなたの名前

source: Your new password
de: Dein neues Passwort
it: La tua nuova password
ja: 新しいパスワード

source: Your own notepad
de: Dein eigener Notizblock
it: Il tuo blocco note
ja: 自分用メモ帳

source: Your password
de: Dein Passwort
it: La tua password
ja: パスワード

source: Your previous account action is still running.
de: Deine vorherige Kontoaktion läuft noch.

source: Your previous account action is still waiting. Check your signer for approval.
de: Deine vorherige Kontoaktion wartet noch. Prüfe deinen Signer, um sie zu genehmigen.

source: Your private key stays in your remote signer. Reveal and export are unavailable on this device.
de: Dein privater Schlüssel bleibt bei deinem Remote-Signer. Anzeigen und Exportieren sind auf diesem Gerät nicht verfügbar.

source: Your profile
de: Dein Profil
it: Il tuo profilo
ja: あなたのプロフィール

source: Your public key. Safe to share.
de: Dein öffentlicher Schlüssel. Sicher zum Teilen.
it: La tua chiave pubblica. Sicura da condividere.
ja: 公開鍵。共有して問題ありません。

source: Your signer is connected.
de: Dein Signer ist verbunden.

source: Your signer is unavailable.
de: Dein Signer ist nicht verfügbar.

source: Your signer rejected the request.
de: Dein Signer hat die Anfrage abgelehnt.

source: Your signer session has ended.
de: Deine Signer-Sitzung ist beendet.

source: Your stickers
de: Deine Sticker
it: I tuoi adesivi
ja: あなたのステッカー

source: Zoom in
de: Vergrößern
it: Aumenta lo zoom
ja: 拡大

source: Zoom in / out / reset
de: Vergrößern / verkleinern / zurücksetzen
it: Aumenta / riduci / ripristina lo zoom
ja: 拡大 / 縮小 / リセット

source: Zoom out
de: Verkleinern
it: Riduci lo zoom
ja: 縮小

source: Zoom the interface
de: Oberfläche zoomen
it: Ingrandisci l'interfaccia
ja: 画面を拡大・縮小

source: aka %s
de: alias %s
it: alias %s
ja: 別名 %s

source: and %d more blocks
de: und %d weitere Blöcke
it: e altri %d blocchi
ja: ほか%dブロック

source: and %d more files
de: und %d weitere Dateien
it: e altri %d file
ja: ほか %d 個のファイル

source: and %d more lines
de: und %d weitere Zeilen
it: e altre %d righe
ja: ほか%d行

source: and %s more
de: und %s mehr
it: e altri %s
ja: ほか%s

source: carries the blob
de: transportiert den Blob
it: trasporta il blob
ja: 暗号化データを運ぶ

source: edited
de: bearbeitet
it: modificato
ja: 編集済み

source: failed · tap to retry
de: fehlgeschlagen · tippen zum Wiederholen
it: non riuscito · tocca per riprovare
ja: 失敗 · タップして再試行

source: flat
de: einfarbig
it: piatto
ja: フラット

source: inbox
de: Empfang
it: in entrata
ja: 受信

source: local + relay
de: lokal + Relay
it: locale + relay
ja: ローカル + リレー

source: local only
de: nur lokal
it: solo locale
ja: ローカルのみ

source: marmot exposes publish metadata only. Ciphersuite, capabilities, and credential decoding are not available in this build.
de: marmot stellt nur Veröffentlichungsmetadaten bereit. Ciphersuite, Fähigkeiten und das Dekodieren von Credentials sind in diesem Build nicht verfügbar.
it: marmot espone solo i metadati di pubblicazione. La decodifica di ciphersuite, capacità e credenziali non è disponibile in questa build.
ja: marmot が提供するのは公開メタデータのみです。暗号スイート、機能、資格情報のデコードはこのビルドでは利用できません。

source: npub copied
de: npub kopiert
it: npub copiato
ja: npubをコピーしました

source: npub or hex pubkey
de: npub oder Hex-Pubkey
it: npub o chiave pubblica esadecimale
ja: npubまたは16進数の公開鍵

source: npub, hex, name@domain, or .bit
de: npub, Hex, name@domain oder .bit
it: npub, hex, nome@dominio o .bit
ja: npub、16進数、name@domain、または .bit

source: npub, hex, name@domain, or .bit (optional)
de: npub, Hex, name@domain oder .bit (optional)
it: npub, hex, nome@dominio o .bit (facoltativo)
ja: npub、16進数、name@domain、または .bit（任意）

source: opened there
de: dort geöffnet
it: aperto lì
ja: 相手側で復号

source: or pick a page
de: oder wähle eine Seite
it: oppure scegli una pagina
ja: またはページを選んでください

source: people
de: Personen

source: plaintext
de: Klartext
it: testo in chiaro
ja: 平文

source: sealed here
de: hier versiegelt
it: sigillato qui
ja: ここで暗号化

source: © OpenStreetMap contributors
de: © OpenStreetMap-Mitwirkende
it: © Collaboratori di OpenStreetMap
ja: © OpenStreetMapの貢献者

source: • CHAT REQUEST •
de: • CHATANFRAGE •
it: • RICHIESTA DI CHAT •
ja: • チャットリクエスト •

source: • NEW MESSAGES •
de: • NEUE NACHRICHTEN •
it: • NUOVI MESSAGGI •
ja: • 新着メッセージ •

source: ↑↓ move ⏎ run esc close
de: ↑↓ bewegen ⏎ ausführen esc schließen
it: ↑↓ sposta ⏎ esegui esc chiudi
ja: ↑↓ 移動 ⏎ 実行 esc 閉じる

source: %d bytes
it: %d byte
ja: %dバイト

source: %d/%d RELAYS
it: %d/%d RELAY
ja: %d/%d リレー

source: ADD MEMBER
it: AGGIUNGI MEMBRO
ja: メンバーを追加

source: ANIMATION
it: ANIMAZIONE
ja: アニメーション

source: Admin
ja: 管理者

source: Apps
it: App
ja: アプリ

source: Apr
ja: 4月

source: Audio
ja: 音声

source: Aug
it: ago
ja: 8月

source: Avatar ring
it: Anello avatar
ja: アバターの縁

source: CHATS
it: CHAT
ja: チャット

source: Chats
it: Chat
ja: チャット

source: Chip text
it: Testo chip
ja: チップの文字

source: Cloud
ja: クラウド

source: Code
it: Codice
ja: コード

source: Couldn't accept. %s
it: Impossibile accettare l'invito. %s
ja: 招待を承諾できませんでした。%s

source: Couldn't create the chat. %s
it: Impossibile creare la chat. %s
ja: チャットを作成できませんでした。%s

source: Couldn't decline. %s
it: Impossibile rifiutare l'invito. %s
ja: 招待を辞退できませんでした。%s

source: Couldn't leave. %s
it: Impossibile uscire dal gruppo. %s
ja: グループを退出できませんでした。%s

source: Couldn't publish the key package. %s
it: Impossibile pubblicare il pacchetto chiavi. %s
ja: キーパッケージを公開できませんでした。%s

source: Couldn't publish the profile. %s
it: Impossibile pubblicare il profilo. %s
ja: プロフィールを公開できませんでした。%s

source: Couldn't read your key packages. %s
it: Impossibile leggere i tuoi pacchetti chiavi. %s
ja: あなたのキーパッケージを読み取れませんでした。%s

source: Couldn't remove the contact. %s
it: Impossibile rimuovere il contatto. %s
ja: 連絡先を削除できませんでした。%s

source: Couldn't republish the relay lists. %s
it: Impossibile ripubblicare gli elenchi relay. %s
ja: リレーリストを再公開できませんでした。%s

source: Couldn't set the photo. %s
it: Impossibile impostare la foto. %s
ja: 写真を設定できませんでした。%s

source: Couldn't sign out. %s
it: Impossibile disconnettersi. %s
ja: サインアウトできませんでした。%s

source: Couldn't start the chat. %s
it: Impossibile avviare la chat. %s
ja: チャットを開始できませんでした。%s

source: Couldn't switch account. %s
it: Impossibile cambiare account. %s
ja: アカウントを切り替えられませんでした。%s

source: Couldn't update inbox relays. %s
it: Impossibile aggiornare i relay in entrata. %s
ja: 受信リレーを更新できませんでした。%s

source: Couldn't update relays. %s
it: Impossibile aggiornare i relay. %s
ja: リレーを更新できませんでした。%s

source: Couldn't update the description. %s
it: Impossibile aggiornare la descrizione. %s
ja: 説明を更新できませんでした。%s

source: Create folders to organize your chats.
it: Crea cartelle per organizzare le tue chat.
ja: フォルダを作成してチャットを整理できます。

source: Cyan
it: Ciano
ja: シアン

source: DETAILS
it: DETTAGLI
ja: 詳細

source: DISAPPEARING MESSAGES
it: MESSAGGI A SCOMPARSA
ja: 消えるメッセージ

source: Debug
ja: デバッグ

source: Deleting a folder doesn't delete your chats.
it: Eliminare una cartella non elimina le tue chat.
ja: フォルダを削除しても、チャットは削除されません。

source: Design
ja: デザイン

source: Disable issue tracking
it: Disattiva il tracciamento delle segnalazioni
ja: 問題の追跡を無効にする

source: Downloads
it: Download
ja: ダウンロード

source: EXPORT CHAT
it: ESPORTA CHAT
ja: チャットをエクスポート

source: Email
ja: メール

source: Emission
it: Emissione
ja: エミッション

source: Emoji
ja: 絵文字

source: Enable issue tracking
it: Attiva il tracciamento delle segnalazioni
ja: 問題の追跡を有効にする

source: Feb
ja: 2月

source: Fitness
ja: フィットネス

source: GEOCACHE
ja: ジオキャッシュ

source: GIFs
it: GIF
ja: GIF

source: GROUP NAME
it: NOME DEL GRUPPO
ja: グループ名

source: Hover
it: Passaggio del mouse
ja: ホバー

source: Hover ms
it: Passaggio ms
ja: ホバー ms

source: ISSUE
it: SEGNALAZIONE
ja: イシュー

source: ISSUE TRACKING
it: TRACCIAMENTO DELLE SEGNALAZIONI
ja: 問題の追跡

source: Info hash
ja: 情報ハッシュ

source: Jan
it: gen
ja: 1月

source: Labels
it: Etichette
ja: ラベル

source: Layout
it: Disposizione
ja: レイアウト

source: Links
it: Link
ja: リンク

source: Monitor
ja: モニター

source: Move down
it: Sposta giù
ja: 下に移動

source: Move up
it: Sposta su
ja: 上に移動

source: Name
it: Nome
ja: 名前

source: Nov
ja: 11月

source: OFFLINE
ja: オフライン

source: ONLINE
ja: オンライン

source: Orange
it: Arancione
ja: オレンジ

source: Original
it: Originale
ja: オリジナル

source: Overlay
it: Sovrapposizione
ja: オーバーレイ

source: PULL REQUEST
ja: プルリクエスト

source: Panel
it: Pannello
ja: パネル

source: Panel 2
it: Pannello 2
ja: パネル 2

source: Pause
it: Pausa
ja: 一時停止

source: RELAY
ja: リレー

source: RELAY · %d
ja: リレー · %d

source: RELAYS
it: RELAY
ja: リレー

source: Relays
it: Relay
ja: リレー

source: Shell
ja: シェル

source: Sticker
it: Adesivo
ja: ステッカー

source: Sticker name
it: Nome dell'adesivo
ja: ステッカー名

source: Support
it: Assistenza
ja: サポート

source: System
it: Sistema
ja: システム

source: TEXT
it: TESTO
ja: テキスト

source: THEME
it: TEMA
ja: テーマ

source: Take %d
ja: テイク %d

source: Text
it: Testo
ja: テキスト

source: Theme
it: Tema
ja: テーマ

source: Thread
ja: スレッド

source: Torrent
ja: トレント

source: Updates
it: Aggiornamenti
ja: アップデート

source: Videos
it: Video
ja: 動画

source: View full profile
it: Visualizza il profilo completo
ja: プロフィール全体を表示

source: Vignette
it: Vignettatura
ja: ビネット

source: Webxdc app
it: App Webxdc
ja: Webxdc アプリ

source: White Noise %s · odin port
it: White Noise %s · port Odin
ja: White Noise %s · Odin版

source: Your key never leaves this device.
it: La tua chiave non lascia mai questo dispositivo.
ja: 鍵がこの端末の外に出ることはありません。

source: relay
ja: リレー

source: • THREAD •
ja: • スレッド •
