Repository: marmot-protocol/whitenoise-linux
Catalog: lang/*/LC_MESSAGES/wnl-ui.po
Languages: de, it, ja

source: %d added, %d skipped, %d failed
de: %d hinzugefügt, %d übersprungen, %d fehlgeschlagen

source: %d blocked message
de: %d blockierte Nachricht
it: %d messaggio bloccato
ja: ブロックしたメッセージ %d 件

source: %d blocked messages
de: %d blockierte Nachrichten
it: %d messaggi bloccati
ja: ブロックしたメッセージ %d 件

source: %d connecting, %d pending, %d disconnected, %d sleeping.
de: %d verbinden sich, %d ausstehend, %d getrennt, %d ruhend.
it: %d in connessione, %d in attesa, %d disconnessi, %d inattivi.
ja: 接続中 %d、保留中 %d、切断 %d、スリープ中 %d。

source: %d day
de: %d Tag

source: %d days
de: %d Tage

source: %d edit
de: %d Bearbeitung
it: %d modifica
ja: %d件の編集

source: %d edits
de: %d Bearbeitungen
it: %d modifiche
ja: %d件の編集

source: %d files
de: %d Dateien
it: %d file
ja: %d 個のファイル

source: %d hour
de: %d Stunde

source: %d hours
de: %d Stunden

source: %d member
de: %d Mitglied
it: %d membro
ja: メンバー%d人

source: %d members
de: %d Mitglieder
it: %d membri
ja: メンバー%d人

source: %d minutes
de: %d Minuten

source: %d of %d connected
de: %d von %d verbunden
it: %d di %d connessi
ja: %d / %d 件接続済み

source: %d of %d relays are up.
de: %d von %d Relays sind erreichbar.
it: %d relay su %d sono attivi.
ja: %d / %d 件のリレーが稼働中です。

source: %d of %d shared with you
de: %d von %d mit dir gemeinsam
it: %d di %d in comune con te
ja: %d / %d 件をあなたと共有

source: %d published, %d on this device, seen on %d relays.
de: %d veröffentlicht, %d auf diesem Gerät, auf %d Relays gesehen.
it: %d pubblicati, %d su questo dispositivo, visti su %d relay.
ja: 公開済み %d 件、この端末に %d 件、%d 件のリレーで確認済みです。

source: %d published, so people can invite you.
de: %d veröffentlicht, damit andere dich einladen können.
it: %d pubblicati, così gli altri possono invitarti.
ja: %d 件公開済みです。ほかの人があなたを招待できます。

source: %d replies
de: %d Antworten
it: %d risposte
ja: %d件の返信

source: %d reply
de: %d Antwort
it: %d risposta
ja: %d件の返信

source: %d rule
de: %d Regel

source: %d rules
de: %d Regeln

source: %d second
de: %d Sekunde

source: %d seconds
de: %d Sekunden

source: %d votes
de: %d Stimmen
it: %d voti
ja: %d票

source: %s added %s
de: %s hat %s hinzugefügt
it: %s ha aggiunto %s
ja: %sさんが%sさんを追加しました

source: %s changed the disappearing message timer
de: %s hat den Timer für selbstlöschende Nachrichten geändert
it: %s ha cambiato il timer dei messaggi a scomparsa
ja: %sさんが消えるメッセージのタイマーを変更しました

source: %s changed the group photo
de: %s hat das Gruppenbild geändert
it: %s ha cambiato la foto del gruppo
ja: %sさんがグループ写真を変更しました

source: %s copy
de: %s Kopie
it: %s copia
ja: %s のコピー

source: %s disbanded the group
de: %s hat die Gruppe aufgelöst
it: %s ha sciolto il gruppo
ja: %sさんがグループを解散しました

source: %s dismissed %s as admin
de: %s hat %s als Admin abgesetzt
it: %s ha revocato il ruolo di admin a %s
ja: %sさんが%sさんの管理者権限を解除しました

source: %s is no longer an admin
de: %s ist kein Admin mehr
it: %s non è più admin
ja: %sさんは管理者ではなくなりました

source: %s left the group
de: %s hat die Gruppe verlassen
it: %s ha lasciato il gruppo
ja: %sさんがグループを退出しました

source: %s made %s an admin
de: %s hat %s zum Admin gemacht
it: %s ha nominato %s admin
ja: %sさんが%sさんを管理者にしました

source: %s removed %s
de: %s hat %s entfernt
it: %s ha rimosso %s
ja: %sさんが%sさんを削除しました

source: %s renamed the group to %s
de: %s hat die Gruppe in %s umbenannt
it: %s ha rinominato il gruppo in %s
ja: %sさんがグループ名を%sに変更しました

source: %s was added to the group
de: %s wurde zur Gruppe hinzugefügt
it: %s è stato aggiunto al gruppo
ja: %sさんがグループに追加されました

source: %s was made an admin
de: %s wurde zum Admin gemacht
it: %s è stato nominato admin
ja: %sさんが管理者になりました

source: %s was removed from the group
de: %s wurde aus der Gruppe entfernt
it: %s è stato rimosso dal gruppo
ja: %sさんがグループから削除されました

source: %s · Click to download.
de: %s · Zum Herunterladen klicken.
it: %s · Clicca per scaricare.
ja: %s · クリックしてダウンロードしてください。

source: (no display name)
de: (kein Anzeigename)
it: (nessun nome visualizzato)
ja: (表示名なし)

source: (none)
de: (keins)
it: (nessuno)
ja: （なし）

source: (nothing loaded yet, click Refresh)
de: (noch nichts geladen, klicke auf Aktualisieren)
it: (ancora niente caricato, clicca Aggiorna)
ja: （まだ何も読み込まれていません。「更新」をクリックしてください）

source: (unknown)
de: (unbekannt)
it: (sconosciuto)
ja: （不明）

source: (unpublished)
de: (unveröffentlicht)
it: (non pubblicato)
ja: （未公開）

source: +%d more
de: +%d weitere
it: +%d altri
ja: +%d 件

source: 1 vote
de: 1 Stimme
it: 1 voto
ja: 1票

source: 25 European languages, including English and Italian.
de: 25 europäische Sprachen, darunter Englisch und Italienisch.
it: 25 lingue europee, tra cui inglese e italiano.
ja: 英語とイタリア語を含む25のヨーロッパ言語に対応しています。

source: 3D models
de: 3D-Modelle
it: Modelli 3D
ja: 3Dモデル

source: A checked box means you placed the chat by hand. Clear it to let folder rules decide.
de: Ein Häkchen heißt, dass du den Chat von Hand abgelegt hast. Entferne es, damit die Ordnerregeln entscheiden.

source: A desktop client for private group chat. Messages are sealed with MLS on this machine, handed to Nostr relays as opaque blobs, and opened again only inside the group.
de: Ein Desktop-Client für private Gruppenchats. Nachrichten werden auf diesem Rechner mit MLS versiegelt, als opake Blobs an Nostr-Relays übergeben und erst innerhalb der Gruppe wieder geöffnet.
it: Un client desktop per chat di gruppo private. I messaggi vengono sigillati con MLS su questa macchina, consegnati ai relay Nostr come blob opachi e riaperti solo all'interno del gruppo.
ja: プライベートなグループチャットのためのデスクトップクライアントです。メッセージはこのマシン上で MLS により暗号化され、中身の読めないデータとして Nostr リレーに渡され、グループ内でのみ再び復号されます。

source: A friend
de: Ein Freund
it: Un amico
ja: 友だち

source: A line about you
de: Eine Zeile über dich
it: Una riga su di te
ja: ひとこと自己紹介

source: A little more room for conversation.
de: Ein bisschen mehr Platz für Gespräche.
it: Un po' più di spazio per conversare.
ja: 会話のスペースが少し広くなりました。

source: ABOUT
de: ÜBER DICH
it: INFORMAZIONI
ja: 自己紹介

source: ACCENTS
de: AKZENTE
it: ACCENTI
ja: アクセント

source: ACCOUNTS %d
de: KONTEN %d
it: ACCOUNT %d
ja: アカウント %d

source: ACTIONS
de: AKTIONEN
it: AZIONI
ja: 操作

source: ACTIVE
de: AKTIV
it: ATTIVO
ja: 使用中

source: About
de: Über
it: Informazioni
ja: このアプリについて

source: About White Noise
de: Über White Noise
it: Informazioni su White Noise
ja: White Noise について

source: Accent %s
de: Akzent %s
it: Accento %s
ja: アクセント %s

source: Accent color
de: Akzentfarbe
it: Colore accento
ja: アクセントカラー

source: Accept
de: Annehmen
it: Accetta
ja: 承諾

source: Accepting your invitation
de: Deine Einladung wird angenommen

source: Account
de: Konto
ja: アカウント

source: Accounts
de: Konten
it: Account
ja: アカウント

source: Action failed: %s
de: Aktion fehlgeschlagen: %s
it: Azione non riuscita: %s
ja: 操作に失敗しました: %s

source: Add
de: Hinzufügen
it: Aggiungi
ja: 追加

source: Add a contact for a direct chat, or leave it empty for a group of your own.
de: Füge einen Kontakt für einen Direktchat hinzu oder lass das Feld leer für eine eigene Gruppe.
it: Aggiungi un contatto per una chat diretta, oppure lascia vuoto per un gruppo tutto tuo.
ja: 連絡先を追加すると個別チャットになります。空欄のままにすると自分だけのグループになります。

source: Add account
de: Konto hinzufügen
it: Aggiungi account
ja: アカウントを追加

source: Add an option...
de: Option hinzufügen...
it: Aggiungi un'opzione...
ja: 選択肢を追加...

source: Add member
de: Mitglied hinzufügen

source: Add option
de: Option hinzufügen
it: Aggiungi opzione
ja: 選択肢を追加

source: Add pack
de: Paket hinzufügen
it: Aggiungi pacchetto
ja: パックを追加

source: Add reaction
de: Reaktion hinzufügen
it: Aggiungi reazione
ja: リアクションを追加

source: Add relays for linked events
de: Relays für verlinkte Ereignisse hinzufügen
it: Aggiungi relay per gli eventi collegati
ja: リンクされたイベント用のリレーを追加

source: Add rule
de: Regel hinzufügen

source: Add someone by npub, or make a group of your own.
de: Füge jemanden per npub hinzu oder erstelle eine eigene Gruppe.
it: Aggiungi qualcuno tramite npub, oppure crea un gruppo tutto tuo.
ja: npub で相手を追加するか、自分だけのグループを作成してください。

source: Added to your stickers
de: Zu deinen Stickern hinzugefügt
it: Aggiunto ai tuoi adesivi
ja: ステッカーに追加済み

source: Adding…
de: Wird hinzugefügt…
it: Aggiunta…
ja: 追加中…

source: Admins can add and remove members and change group details.
de: Admins können Mitglieder hinzufügen und entfernen sowie Gruppendetails ändern.
it: Gli admin possono aggiungere e rimuovere membri e modificare i dettagli del gruppo.
ja: 管理者はメンバーの追加や削除、グループ情報の変更ができます。

source: Advanced
de: Erweitert
it: Avanzate
ja: 詳細

source: Aggregate connection counter from the relay pool.
de: Aggregierter Verbindungszähler aus dem Relay-Pool.
it: Contatore connessioni aggregato dal pool relay.
ja: リレープール全体の接続数です。

source: All
de: Alle
it: Tutte
ja: すべて

source: All accounts stay connected. Switching only changes which one you're looking at.
de: Alle Konten bleiben verbunden. Beim Wechseln ändert sich nur, welches du gerade ansiehst.
it: Tutti gli account restano connessi. Il passaggio cambia solo quale stai visualizzando.
ja: すべてのアカウントは接続されたままです。切り替えても、表示するアカウントが変わるだけです。

source: All categories
de: Alle Kategorien
it: Tutte le categorie
ja: すべてのカテゴリ

source: All chats
de: Alle Chats

source: All senders
de: Alle Absender
it: Tutti i mittenti
ja: すべての送信者

source: All types
de: Alle Typen
it: Tutti i tipi
ja: すべての種類

source: Also Ctrl + / - / 0.
de: Auch Ctrl + / - / 0.
it: Anche Ctrl + / - / 0.
ja: Ctrl + / - / 0 でも操作できます。

source: Always open links to this site
de: Links zu dieser Website immer öffnen
it: Apri sempre i link a questo sito
ja: このサイトへのリンクを常に開く

source: Amber
de: Bernstein
it: Ambra
ja: 琥珀色

source: An empty box derives its value. The window previews as you type.
de: Ein leeres Feld leitet seinen Wert ab. Das Fenster zeigt beim Tippen eine Vorschau.
it: Una casella vuota ricava il proprio valore. La finestra mostra l'anteprima mentre scrivi.
ja: 空欄の項目は値が自動で導き出されます。入力するとウィンドウでプレビューされます。

source: Animations are distracting
de: Animationen lenken ab
it: Le animazioni distraggono
ja: アニメーションが気になります

source: Another group change took precedence. Review your group settings.
de: Eine andere Gruppenänderung hatte Vorrang. Überprüfe deine Gruppeneinstellungen.
it: Un'altra modifica del gruppo ha avuto la precedenza. Controlla le impostazioni del gruppo.
ja: 別のグループ変更が優先されました。グループ設定を確認してください。

source: Any attachment
de: Mit Anhang

source: Any sender
de: Alle Absender

source: Any type
de: Beliebiger Typ

source: Anything you write here stays between you and this device's key.
de: Alles, was du hier schreibst, bleibt zwischen dir und dem Schlüssel dieses Geräts.
it: Tutto ciò che scrivi qui resta tra te e la chiave di questo dispositivo.
ja: ここに書いた内容は、あなたとこの端末の鍵の間だけにとどまります。

source: Appearance
de: Erscheinungsbild
it: Aspetto
ja: 外観

source: Applies to message bodies and the composer.
de: Gilt für Nachrichtentexte und das Eingabefeld.
it: Si applica al testo dei messaggi e al campo di scrittura.
ja: メッセージ本文と入力欄に適用されます。

source: Applies to the picker, reactions and emoji in messages.
de: Gilt für die Auswahl, Reaktionen und Emojis in Nachrichten.
it: Si applica al selettore, alle reazioni e alle emoji nei messaggi.
ja: ピッカー、リアクション、メッセージ内の絵文字に適用されます。

source: Approve the request in your signer to continue.
de: Genehmige die Anfrage in deinem Signer, um fortzufahren.

source: Archive
de: Archivieren
it: Archivia
ja: アーカイブ

source: Archived chats
de: Archivierte Chats
it: Chat archiviate
ja: アーカイブしたチャット

source: Archives
de: Archive
it: Archivi
ja: アーカイブ

source: Arrow keys move. X is A, Z is B, Enter is Start, Shift is Select.
de: Pfeiltasten bewegen. X ist A, Z ist B, Enter ist Start, Umschalt ist Select.

source: Ask a question...
de: Stelle eine Frage...
it: Fai una domanda...
ja: 質問を入力...

source: Asking your relays for their key package.
de: Deine Relays werden nach dem Schlüsselpaket der Person gefragt.
it: Richiesta del suo pacchetto chiavi ai tuoi relay.
ja: あなたのリレーに相手のキーパッケージを問い合わせています。

source: Attachment
de: Anhang
it: Allegato
ja: 添付ファイル

source: Audio message
de: Audionachricht
it: Messaggio audio
ja: 音声メッセージ

source: Audit log file deleted.
de: Audit-Protokolldatei gelöscht.
it: File di log di audit eliminato.
ja: 監査ログファイルを削除しました。

source: Audit log files
de: Audit-Protokolldateien
it: File dei log di audit
ja: 監査ログファイル

source: Audit logs
de: Audit-Protokolle
it: Log di audit
ja: 監査ログ

source: Automatically load previews of images and supported websites. Their hosts can see your IP address. Turning this off stops automatic link previews, not attachment downloads.
de: Vorschauen von Bildern und unterstützten Websites werden automatisch geladen. Deren Betreiber können deine IP-Adresse sehen. Wenn du dies ausschaltest, werden Linkvorschauen nicht mehr automatisch geladen. Anhänge werden weiterhin heruntergeladen.
it: Carica automaticamente le anteprime di immagini e siti web supportati. I loro gestori possono vedere il tuo indirizzo IP. Disattivare questa opzione interrompe le anteprime automatiche dei link, non i download degli allegati.
ja: 画像と対応ウェブサイトのプレビューを自動的に読み込みます。配信元の運営者にはあなたのIPアドレスが見えます。オフにするとリンクのプレビューの自動読み込みは停止しますが、添付ファイルのダウンロードは継続されます。

source: Available offline
de: Offline verfügbar
it: Disponibile offline
ja: オフラインで利用できます

source: Avatars
de: Avatare
it: Avatar
ja: アバター

source: BACKDROP
de: HINTERGRUND
it: SFONDO
ja: 背景シーン

source: Back
de: Zurück
it: Indietro
ja: 戻る

source: Back to chat
de: Zurück zum Chat
it: Torna alla chat
ja: チャットに戻る

source: Back to chats
de: Zurück zu den Chats
it: Torna alle chat
ja: チャットに戻る

source: Back to issues
de: Zurück zu den Meldungen
it: Torna alle segnalazioni
ja: 報告の一覧に戻る

source: Back up everything
de: Alles sichern
it: Esegui il backup di tutto
ja: すべてをバックアップ

source: Background
de: Hintergrund
it: Sfondo
ja: 背景

source: Background 2
de: Hintergrund 2
it: Sfondo 2
ja: 背景 2

source: Backup created.
de: Backup erstellt.
it: Backup creato.
ja: バックアップを作成しました。

source: Backup imported: %d files restored.
de: Backup importiert: %d Dateien wiederhergestellt.
it: Backup importato: %d file ripristinati.
ja: バックアップをインポートしました: %d 件のファイルを復元しました。

source: Backups hold what this device stores locally. Your keys and message history live in marmot's own store and are not included.
de: Backups enthalten, was dieses Gerät lokal speichert. Deine Schlüssel und dein Nachrichtenverlauf liegen im eigenen Speicher von marmot und sind nicht enthalten.
it: I backup contengono ciò che questo dispositivo salva localmente. Le tue chiavi e la cronologia dei messaggi si trovano nell'archivio di marmot e non sono incluse.
ja: バックアップには、この端末がローカルに保存しているデータが含まれます。鍵とメッセージ履歴は marmot 独自のストアにあるため含まれません。

source: Base color
de: Grundfarbe
it: Colore base
ja: ベースカラー

source: Berry
de: Beere
it: Frutti di bosco
ja: ベリー

source: Bevel light
de: Fase hell
it: Luce smussatura
ja: ベベル（明）

source: Bevel shade
de: Fase dunkel
it: Ombra smussatura
ja: ベベル（暗）

source: Bevelled surfaces
de: Abgeschrägte Flächen
it: Superfici smussate
ja: ベベルのある面

source: Block
de: Blockieren
it: Blocca
ja: ブロック

source: Block this contact?
de: Diesen Kontakt blockieren?
it: Bloccare questo contatto?
ja: この連絡先をブロックしますか？

source: Blocked message
de: Blockierte Nachricht
it: Messaggio bloccato
ja: ブロックしたメッセージ

source: Blue
de: Blau
it: Blu
ja: 青

source: Bones
de: Knochen
it: Ossa
ja: ボーン

source: Bones influence
de: Knocheneinfluss
it: Influenza delle ossa
ja: ボーンの影響

source: Border 2
de: Rahmen 2
it: Bordo 2
ja: 枠線 2

source: Border width
de: Rahmenbreite
it: Spessore bordo
ja: 枠線の幅

source: Bracket labels
de: Beschriftungen in Klammern
it: Etichette tra parentesi
ja: 角かっこのラベル

source: Bubble radius
de: Blasenradius
it: Raggio fumetti
ja: 吹き出しの角の半径

source: Built with
de: Entwickelt mit
it: Realizzato con
ja: 使用技術

source: By rule
de: Per Regel

source: COLOR
de: FARBE
it: COLORE
ja: 色

source: COMMANDS
de: BEFEHLE
it: COMANDI
ja: コマンド

source: CONFIRM NEW PASSWORD
de: NEUES PASSWORT BESTÄTIGEN
it: CONFERMA NUOVA PASSWORD
ja: 新しいパスワードの確認

source: CONFIRM PASSWORD
de: PASSWORT BESTÄTIGEN
it: CONFERMA PASSWORD
ja: パスワードの確認

source: CONNECTING
de: VERBINDET
it: CONNESSIONE
ja: 接続中

source: CONTACTS
de: KONTAKTE
it: CONTATTI
ja: 連絡先

source: CURRENT PASSWORD
de: AKTUELLES PASSWORT
it: PASSWORD ATTUALE
ja: 現在のパスワード

source: Cached attachments
de: Zwischengespeicherte Anhänge
it: Allegati in cache
ja: キャッシュされた添付ファイル

source: Calendar
de: Kalender
it: Calendario
ja: カレンダー

source: Camera
de: Kamera
it: Fotocamera
ja: カメラ

source: Cancel
de: Abbrechen
it: Annulla
ja: キャンセル

source: Cancel connection
de: Verbindung abbrechen

source: Cancel edit / reply, close panels
de: Bearbeiten / Antworten abbrechen, Bereiche schließen
it: Annulla modifica / risposta, chiudi i pannelli
ja: 編集や返信をキャンセル、パネルを閉じる

source: Card border
de: Kartenrahmen
it: Bordo scheda
ja: カードの枠線

source: Card well
de: Kartenmulde
it: Incavo scheda
ja: カードのくぼみ

source: Center the conversation
de: Unterhaltung zentrieren
it: Centra la conversazione
ja: 会話を中央に配置

source: Centre the conversation
de: Unterhaltung zentrieren
it: Centra la conversazione
ja: 会話を中央に表示

source: Centred conversation
de: Zentrierte Unterhaltung
it: Conversazione centrata
ja: 会話を中央に配置

source: Change password
de: Passwort ändern
it: Cambia password
ja: パスワードを変更

source: Change photo
de: Foto ändern
it: Cambia foto
ja: 写真を変更

source: Change picture
de: Bild ändern
it: Cambia immagine
ja: 画像を変更

source: Change rule type
de: Regeltyp ändern

source: Change the date format
de: Datumsformat ändern
it: Cambia il formato della data
ja: 日付の形式を変更

source: Change the interface language
de: Sprache der Oberfläche ändern
it: Cambia la lingua dell'interfaccia
ja: 表示言語を変更

source: Change the message text size
de: Textgröße der Nachrichten ändern
it: Cambia la dimensione del testo dei messaggi
ja: メッセージの文字サイズを変更

source: Change the scroll speed
de: Scrollgeschwindigkeit ändern
it: Cambia la velocità di scorrimento
ja: スクロール速度を変更

source: Change the theme
de: Theme ändern
it: Cambia il tema
ja: テーマを変更

source: Change the time format
de: Zeitformat ändern
it: Cambia il formato dell'ora
ja: 時刻の形式を変更

source: Change vault password
de: Tresor-Passwort ändern
it: Cambia la password della cassaforte
ja: 保管庫のパスワードを変更

source: Change your GM
de: Dein GM ändern

source: Change your vault password
de: Tresor-Passwort ändern
it: Cambia la password del vault
ja: 保管庫のパスワードを変更

source: Change...
de: Ändern...
it: Cambia...
ja: 変更...

source: Chat list failed: %s
de: Chatliste konnte nicht geladen werden: %s
it: Caricamento dell'elenco chat non riuscito: %s
ja: チャット一覧の読み込みに失敗しました: %s

source: Chat options
de: Chat-Optionen
it: Opzioni chat
ja: チャットのオプション

source: Chats that match file here automatically. People counts include you. A chat you move by hand stays where you put it.
de: Passende Chats landen automatisch hier. Die Personenzahl schließt dich ein. Ein Chat, den du von Hand verschiebst, bleibt, wo du ihn abgelegt hast.

source: Chats you archive will appear here.
de: Chats, die du archivierst, erscheinen hier.
it: Le chat che archivi appariranno qui.
ja: アーカイブしたチャットがここに表示されます。

source: Check now
de: Jetzt prüfen
it: Verifica ora
ja: 今すぐ確認

source: Checking for updates.
de: Suche nach Updates.
it: Controllo degli aggiornamenti in corso.
ja: アップデートを確認しています。

source: Checking your key with the relays. This takes a few seconds.
de: Dein Schlüssel wird bei den Relays geprüft. Das dauert ein paar Sekunden.
it: Verifica della tua chiave con i relay. Richiede qualche secondo.
ja: リレーで鍵を確認しています。数秒かかります。

source: Checking your password and decrypting your keys.
de: Dein Passwort wird geprüft und deine Schlüssel werden entschlüsselt.
it: Verifica della tua password e decifratura delle tue chiavi.
ja: パスワードを確認して、鍵を復号しています。

source: Checking...
de: Wird geprüft...
it: Verifica in corso...
ja: 確認中...

source: Chinese, English, Japanese, Korean and Cantonese.
de: Chinesisch, Englisch, Japanisch, Koreanisch und Kantonesisch.
it: Cinese, inglese, giapponese, coreano e cantonese.
ja: 中国語、英語、日本語、韓国語、広東語に対応しています。

source: Chip background
de: Chip-Hintergrund
it: Sfondo chip
ja: チップの背景

source: Chip outline
de: Chip-Umriss
it: Contorno chip
ja: チップの輪郭

source: Choose a contacts CSV or JSON export to import.
de: Wähle einen CSV- oder JSON-Kontaktexport zum Importieren.

source: Choose a destination for this chat.
de: Wähle einen Zielordner für diesen Chat.
it: Scegli una destinazione per questa chat.
ja: このチャットの移動先を選んでください。

source: Choose a known sender or enter a 64-character hex public key.
de: Wähle einen bekannten Absender oder gib einen öffentlichen Hex-Schlüssel mit 64 Zeichen ein.

source: Choose a sign-in method.
de: Wähle eine Anmeldemethode.

source: Choose an emoji style
de: Emoji-Stil wählen
it: Scegli uno stile per le emoji
ja: 絵文字のスタイルを選択

source: Choose at most two emoji.
de: Wähle höchstens zwei Emojis.
it: Scegli al massimo due emoji.
ja: 絵文字は2つまで選択できます。

source: Choose how your conversations look and feel.
de: Wähle, wie deine Unterhaltungen aussehen und sich anfühlen.
it: Scegli l'aspetto e lo stile delle tue conversazioni.
ja: 会話の見た目や操作感を設定します。

source: Choose image
de: Bild wählen
it: Scegli immagine
ja: 画像を選択

source: Choose one or two emoji. Every member sees the same image.
de: Wähle ein oder zwei Emojis. Alle Mitglieder sehen dasselbe Bild.
it: Scegli una o due emoji. Tutti i membri vedono la stessa immagine.
ja: 絵文字を1つか2つ選択してください。すべてのメンバーに同じ画像が表示されます。

source: Choose one-tap reactions
de: Schnellreaktionen wählen
it: Scegli le reazioni rapide
ja: ワンタップリアクションを選択

source: Choose the crop circle shape
de: Kornkreis-Form wählen
it: Scegli la forma dei cerchi nel grano
ja: ミステリーサークルの形状を選択

source: Choose the default avatar shape
de: Standardform für Avatare wählen
it: Scegli la forma predefinita degli avatar
ja: アバターの既定の形を選択

source: Choose what gets your attention.
de: Wähle, worauf du aufmerksam gemacht wirst.
it: Scegli cosa merita la tua attenzione.
ja: 通知を受け取る内容を選択します。

source: Choose what you'd like to change.
de: Wähle, was du ändern möchtest.
it: Scegli cosa vuoi cambiare.
ja: 変更したい設定を選択してください。

source: Choose when and how White Noise alerts you.
de: Wähle, wann und wie White Noise dich benachrichtigt.
it: Scegli quando e come White Noise ti avvisa.
ja: White Noise が通知するタイミングと方法を設定します。

source: Choose where events open
de: Wähle, wo Ereignisse geöffnet werden
it: Scegli dove si aprono gli eventi
ja: イベントを開く場所を選択

source: Choose where people reach you
de: Wähle, wo man dich erreicht
it: Scegli dove ti raggiungono gli altri
ja: 受信先を選択

source: Choose where you publish
de: Wähle, wo du veröffentlichst
it: Scegli dove pubblichi
ja: 公開先を選択

source: Circle
de: Kreis
it: Cerchio
ja: 円

source: Clear cache
de: Cache leeren
it: Svuota cache
ja: キャッシュを消去

source: Clear cached attachments
de: Zwischengespeicherte Anhänge löschen
it: Svuota gli allegati in cache
ja: キャッシュした添付ファイルを削除

source: Clear effect
de: Effekt entfernen
it: Rimuovi effetto
ja: エフェクトを解除

source: Clear search
de: Suche löschen
it: Cancella ricerca
ja: 検索をクリア

source: Clear to let folder rules decide.
de: Entferne das Häkchen, damit die Ordnerregeln entscheiden.

source: Click a sticker for a larger preview.
de: Klicke auf einen Sticker, um ihn größer anzusehen.
it: Clicca su un adesivo per un'anteprima più grande.
ja: ステッカーをクリックすると拡大表示できます。

source: Click to download.
de: Zum Herunterladen klicken.
it: Clicca per scaricare.
ja: クリックしてダウンロードしてください。

source: Click to edit, drag to reorder.
de: Klicke zum Bearbeiten, ziehe zum Umsortieren.

source: Close
de: Schließen
it: Chiudi
ja: 閉じる

source: Close to tray
de: In den Tray schließen
it: Chiudi nell'area di notifica
ja: 閉じたらトレイに格納

source: Closed
de: Geschlossen
it: Chiusa
ja: 終了

source: Closing connections and clearing this session.
de: Verbindungen werden geschlossen und diese Sitzung wird gelöscht.
