Repository: marmot-protocol/whitenoise-linux
Catalog: lang/*/LC_MESSAGES/wnl-ui.po
Languages: de, it, ja

source: No record with id %s in this chat's window.
de: Kein Eintrag mit der ID %s im geladenen Bereich dieses Chats.
it: Nessun record con id %s nella finestra di questa chat.
ja: このチャットの読み込み範囲にID %sの記録はありません。

source: No relay list published.
de: Keine Relay-Liste veröffentlicht.
it: Nessun elenco relay pubblicato.
ja: リレーリストは公開されていません。

source: No results. Try another search.
de: Keine Ergebnisse. Versuche eine andere Suche.
it: Nessun risultato. Prova un'altra ricerca.
ja: 結果がありません。別の検索をお試しください。

source: No rules
de: Keine Regeln

source: No stickers here yet.
de: Hier sind noch keine Sticker.
it: Qui non ci sono ancora adesivi.
ja: まだステッカーがありません。

source: No trusted sites.
de: Keine vertrauenswürdigen Websites.
it: Nessun sito affidabile.
ja: 信頼済みのサイトはありません。

source: Not downloaded
de: Nicht heruntergeladen
it: Non scaricato
ja: 未ダウンロード

source: Not found
de: Nicht gefunden
it: Non trovato
ja: 見つかりません

source: Not loaded yet. Click Decode own.
de: Noch nicht geladen. Klicke auf Eigene dekodieren.
it: Non ancora caricato. Clicca Decodifica i tuoi.
ja: まだ読み込まれていません。「自分のものをデコード」をクリックしてください。

source: Not loaded yet. Click Refresh.
de: Noch nicht geladen. Klicke auf Aktualisieren.
it: Non ancora caricato. Clicca Aggiorna.
ja: まだ読み込まれていません。「更新」をクリックしてください。

source: Not now
de: Nicht jetzt
it: Non ora
ja: 今はしない

source: Not set
de: Nicht festgelegt
it: Non impostata
ja: 未設定

source: Notes to self
de: Eigene Notizen
it: Note per te
ja: 自分用メモ

source: Nothing is read aloud
de: Nichts wird vorgelesen
it: Non viene letto niente ad alta voce
ja: 読み上げられません

source: Notifications
de: Benachrichtigungen
it: Notifiche
ja: 通知

source: Notifications don't appear
de: Benachrichtigungen erscheinen nicht
it: Le notifiche non compaiono
ja: 通知が表示されません

source: Ocean
de: Ozean
it: Oceano
ja: オーシャン

source: Oct
de: Okt.
it: ott
ja: 10月

source: Off
de: Aus
ja: オフ

source: Off shows only "New message" without the text.
de: Aus zeigt nur „Neue Nachricht“ ohne den Text.
it: Se disattivata, mostra solo "Nuovo messaggio" senza il testo.
ja: オフにすると、本文を表示せず「新しいメッセージ」とだけ表示します。

source: On
de: An
ja: オン

source: On accent
de: Auf Akzent
it: Su accento
ja: アクセント上の文字

source: On sale
de: Zum Verkauf
it: In vendita
ja: 販売中

source: One-tap reactions
de: Ein-Tipp-Reaktionen
it: Reazioni con un tocco
ja: ワンタップリアクション

source: Only group admins can change this setting.
de: Nur Gruppenadmins können diese Einstellung ändern.
it: Solo gli admin del gruppo possono modificare questa impostazione.
ja: この設定を変更できるのはグループ管理者だけです。

source: Only the folder is removed. Its chats stay in your chat list.
de: Nur der Ordner wird entfernt. Seine Chats bleiben in deiner Chatliste.
it: Viene rimossa solo la cartella. Le sue chat restano nell'elenco delle chat.
ja: フォルダだけが削除されます。中のチャットはチャット一覧に残ります。

source: Open
de: Öffnen
it: Apri
ja: 開く

source: Open a chat before inviting someone.
de: Öffne einen Chat, bevor du jemanden einlädst.
it: Apri una chat prima di invitare qualcuno.
ja: 誰かを招待する前にチャットを開いてください。

source: Open events in
de: Ereignisse öffnen in
it: Apri eventi in
ja: イベントを開くクライアント

source: Open folder
de: Ordner öffnen
it: Apri cartella
ja: フォルダを開く

source: Open in OpenStreetMap
de: In OpenStreetMap öffnen
it: Apri in OpenStreetMap
ja: OpenStreetMapで開く

source: Open in browser
de: Im Browser öffnen
it: Apri nel browser
ja: ブラウザで開く

source: Open in client
de: Im Client öffnen
it: Apri nel client
ja: クライアントで開く

source: Open this link?
de: Diesen Link öffnen?
it: Aprire questo link?
ja: このリンクを開きますか？

source: Opening in your browser
de: Wird in deinem Browser geöffnet
it: Apertura nel browser
ja: ブラウザで開いています

source: Organize your conversations.
de: Organisiere deine Unterhaltungen.
it: Organizza le tue conversazioni.
ja: 会話を整理します。

source: Organize your folders
de: Deine Ordner organisieren
it: Organizza le tue cartelle
ja: フォルダを整理

source: Original message unavailable
de: Ursprüngliche Nachricht nicht verfügbar
it: Messaggio originale non disponibile
ja: 元のメッセージは利用できません

source: Other
de: Andere
it: Altro
ja: その他

source: Other files
de: Andere Dateien
it: Altri file
ja: その他のファイル

source: Out of stock
de: Nicht auf Lager
it: Esaurito
ja: 在庫切れ

source: Outline surfaces
de: Umrandete Flächen
it: Superfici con contorno
ja: 輪郭線のある面

source: Overlay strong
de: Overlay stark
it: Sovrapposizione forte
ja: オーバーレイ（強）

source: Owner
de: Besitzer
it: Proprietario
ja: 所有者

source: PASSWORD
de: PASSWORT
ja: パスワード

source: PRODUCT
de: PRODUKT
it: PRODOTTO
ja: 商品

source: PROFILE
de: PROFIL
it: PROFILO
ja: プロフィール

source: Pack link or address
de: Link oder Adresse des Pakets
it: Link o indirizzo del pacchetto
ja: パックのリンクまたはアドレス

source: Pack your settings, drafts, custom emoji, and themes into one encrypted file.
de: Packe deine Einstellungen, Entwürfe, benutzerdefinierten Emojis und Themes in eine verschlüsselte Datei.
it: Racchiudi impostazioni, bozze, emoji personalizzate e temi in un unico file crittografato.
ja: 設定、下書き、カスタム絵文字、テーマを1つの暗号化ファイルにまとめます。

source: Pair with a remote signer
de: Mit einem Remote-Signer koppeln

source: Pair with your remote signer
de: Mit deinem Remote-Signer koppeln

source: Pairing link copied
de: Kopplungslink kopiert

source: Paste a pack link to preview its stickers before adding it.
de: Füge einen Paketlink ein, um die Sticker vor dem Hinzufügen anzusehen.
it: Incolla il link di un pacchetto per vedere gli adesivi prima di aggiungerlo.
ja: パックのリンクを貼り付けると、追加する前にステッカーを確認できます。

source: Path copied
de: Pfad kopiert
it: Percorso copiato
ja: パスをコピーしました

source: Peers can't find you
de: Andere finden dich nicht
it: Gli altri non ti trovano
ja: ほかの人があなたを見つけられません

source: People
de: Kontakte
it: Contatti
ja: 連絡先

source: People can't invite you
de: Andere können dich nicht einladen
it: Gli altri non riescono a invitarti
ja: ほかの人があなたを招待できません

source: Pets
de: Haustiere
it: Animali
ja: ペット

source: Photos
de: Fotos
it: Foto
ja: 写真

source: Pick a category
de: Wähle eine Kategorie
it: Scegli una categoria
ja: カテゴリを選んでください

source: Pick a chat to send it to. They choose whether to use it.
de: Wähle einen Chat, an den es gesendet wird. Die anderen entscheiden, ob sie es verwenden.
it: Scegli una chat a cui inviarlo. Gli altri decidono se usarlo.
ja: 送信先のチャットを選んでください。使うかどうかは相手が決めます。

source: Pick a new password first.
de: Wähle zuerst ein neues Passwort.
it: Scegli prima una nuova password.
ja: 先に新しいパスワードを決めてください。

source: Pick a password first.
de: Wähle zuerst ein Passwort.
it: Scegli prima una password.
ja: 先にパスワードを決めてください。

source: Pick a password to encrypt the backup with. Without it the file cannot be opened again.
de: Wähle ein Passwort, mit dem das Backup verschlüsselt wird. Ohne es lässt sich die Datei nicht wieder öffnen.
it: Scegli una password con cui crittografare il backup. Senza di essa il file non potrà più essere aperto.
ja: バックアップの暗号化に使うパスワードを決めてください。パスワードがないとファイルを開けなくなります。

source: Pick a password to encrypt the key with. You will need it to import the key anywhere else.
de: Wähle ein Passwort, mit dem der Schlüssel verschlüsselt wird. Du brauchst es, um den Schlüssel anderswo zu importieren.
it: Scegli una password con cui crittografare la chiave. Ti servirà per importare la chiave altrove.
ja: 鍵の暗号化に使うパスワードを決めてください。ほかの場所で鍵をインポートするときに必要になります。

source: Pick a password. It encrypts everything in the app, and there is no way to recover it.
de: Wähle ein Passwort. Es verschlüsselt alles in der App, und es gibt keine Möglichkeit, es wiederherzustellen.
it: Scegli una password. Crittografa tutto nell'app e non c'è modo di recuperarla.
ja: パスワードを決めてください。アプリ内のすべてを暗号化するパスワードで、復元する方法はありません。

source: Pick a task...
de: Wähle eine Aufgabe...
it: Scegli un'attività...
ja: 作業を選んでください...

source: Pick the whole app's look.
de: Wähle das Aussehen der gesamten App.
it: Scegli l'aspetto di tutta l'app.
ja: アプリ全体の見た目を選択します。

source: Picture
de: Bild
it: Immagine
ja: 画像

source: Pieces
de: Teile
it: Pezzi
ja: ピース

source: Pin to top
de: Oben anheften
it: Fissa in alto
ja: 上部にピン留め

source: Pink
de: Rosa
it: Rosa
ja: ピンク

source: Pinned
de: Angeheftet
it: Fissati
ja: ピン留め

source: Pixel metrics
de: Pixelmaße
it: Metriche in pixel
ja: ピクセル単位の寸法

source: Placed by hand
de: Von Hand abgelegt

source: Plate
de: Platte
it: Piastra
ja: プレート

source: Play
de: Abspielen
it: Riproduci
ja: 再生

source: Play a sound
de: Ton abspielen
it: Riproduci un suono
ja: 音を鳴らす

source: Play a sound for new messages
de: Ton bei neuen Nachrichten abspielen
it: Riproduci un suono per i nuovi messaggi
ja: 新着メッセージで音を鳴らす

source: Play game
de: Spielen

source: Play interface sounds
de: Oberflächenklänge abspielen
it: Riproduci i suoni dell'interfaccia
ja: 操作音を鳴らす

source: Pre-order
de: Vorbestellung
it: Preordine
ja: 予約注文

source: Preparing HTML export...
de: HTML-Export wird vorbereitet...
it: Preparazione dell'esportazione HTML...
ja: HTMLエクスポートを準備中...

source: Preparing Markdown export...
de: Markdown-Export wird vorbereitet...
it: Preparazione dell'esportazione Markdown...
ja: Markdownエクスポートを準備中...

source: Preparing attachments for %s…
de: Anhänge für %s werden vorbereitet…
it: Preparazione degli allegati per %s…
ja: %sへの添付ファイルを準備中…

source: Preparing attachments…
de: Anhänge werden vorbereitet…
it: Preparazione degli allegati…
ja: 添付ファイルを準備中…

source: Preparing dictation...
de: Diktat wird vorbereitet...
it: Preparazione della dettatura...
ja: 音声入力を準備しています...

source: Preparing speech...
de: Sprachausgabe wird vorbereitet...
it: Preparazione della lettura...
ja: 読み上げを準備しています...

source: Preparing transcription...
de: Transkription wird vorbereitet...
it: Preparazione della trascrizione...
ja: 文字起こしを準備しています...

source: Press Ctrl P for the command palette.
de: Drücke Ctrl P für die Befehlspalette.
it: Premi Ctrl P per la tavolozza dei comandi.
ja: Ctrl P を押すとコマンドパレットが開きます。

source: Preview
de: Anhören
it: Anteprima
ja: 試聴

source: Preview pack
de: Paketvorschau
it: Anteprima pacchetto
ja: パックをプレビュー

source: Previous / next in the media viewer
de: Vorheriges / nächstes in der Medienansicht
it: Precedente / successivo nel visualizzatore media
ja: メディアビューアーで前 / 次へ

source: Privacy
de: Datenschutz
ja: プライバシー

source: Privacy, diagnostics, and developer tools.
de: Verwalte Datenschutz, Diagnose und Entwicklerwerkzeuge.
it: Privacy, diagnostica e strumenti per sviluppatori.
ja: プライバシー、診断情報、開発者向けツールを設定します。

source: Private
de: Privat
it: Privato
ja: プライベート

source: Private group chat over Nostr
de: Privater Gruppenchat über Nostr
it: Chat di gruppo private su Nostr
ja: Nostr を使ったプライベートグループチャット

source: Profile
de: Profil
it: Profilo
ja: プロフィール

source: Progress is indeterminate.
de: Der Fortschritt ist unbestimmt.
it: L'avanzamento è indeterminato.
ja: 進捗率は未確定です。

source: Projects
de: Projekte
it: Progetti
ja: プロジェクト

source: Promote
de: Ernennen
it: Promuovi
ja: 管理者にする

source: Public key (npub)
de: Öffentlicher Schlüssel (npub)
it: Chiave pubblica (npub)
ja: 公開鍵 (npub)

source: Public key, safe to share.
de: Öffentlicher Schlüssel, sicher zum Teilen.
it: Chiave pubblica, sicura da condividere.
ja: 公開鍵。共有して問題ありません。

source: Publish
de: Veröffentlichen
it: Pubblica
ja: 公開

source: Publish a key package
de: Schlüsselpaket veröffentlichen
it: Pubblica un pacchetto chiavi
ja: キーパッケージを公開

source: Publish changes
de: Änderungen veröffentlichen
it: Pubblica modifiche
ja: 変更を公開

source: Publish your key package
de: Veröffentliche dein Schlüsselpaket
it: Pubblica il tuo pacchetto chiavi
ja: キーパッケージを公開する

source: Published
de: Veröffentlicht
it: Pubblicato
ja: 公開済み

source: Published inbox relays
de: Veröffentlichte Empfangs-Relays
it: Relay in entrata pubblicati
ja: 公開済みの受信リレー

source: Published outbox relays (NIP-65)
de: Veröffentlichte Sende-Relays (NIP-65)
it: Relay in uscita pubblicati (NIP-65)
ja: 公開済みの送信リレー (NIP-65)

source: Publishing your group profile
de: Dein Gruppenprofil wird veröffentlicht

source: Publishing your key package
de: Dein Schlüsselpaket wird veröffentlicht

source: Publishing your profile
de: Dein Profil wird veröffentlicht

source: Publishing your profile to the relays. This takes a few seconds.
de: Dein Profil wird auf den Relays veröffentlicht. Das dauert ein paar Sekunden.
it: Pubblicazione del tuo profilo sui relay. Richiede qualche secondo.
ja: プロフィールをリレーに公開しています。数秒かかります。

source: Publishing your relay lists
de: Deine Relay-Listen werden veröffentlicht

source: Quick reactions
de: Schnellreaktionen
it: Reazioni rapide
ja: クイックリアクション

source: Quit
de: Beenden
it: Esci
ja: 終了

source: RAW EVENTS
de: ROHE EREIGNISSE
it: EVENTI GREZZI
ja: 生イベント

source: RECENT
de: ZULETZT
it: RECENTI
ja: 最近

source: RELAYS IN COMMON
de: GEMEINSAME RELAYS
it: RELAY IN COMUNE
ja: 共通のリレー

source: RENDER
de: RENDERING
ja: レンダリング

source: RULES
de: REGELN

source: Rail
de: Seitenleiste
it: Barra laterale
ja: レール

source: Raw event
de: Rohes Ereignis
it: Evento grezzo
ja: 生イベント

source: Raw events
de: Rohe Ereignisse
it: Eventi grezzi
ja: 生イベント

source: Re-broadcasts your outbox and inbox relay lists. Use this if peers can't find you.
de: Sendet deine Sende- und Empfangs-Relay-Listen erneut. Verwende dies, wenn Kontakte dich nicht finden können.
it: Ritrasmette i tuoi elenchi di relay in uscita e in entrata. Usalo se gli altri non riescono a trovarti.
ja: 送信リレーと受信リレーのリストを再配信します。相手があなたを見つけられない場合に使用してください。

source: Re-encrypts this device's secrets under a new password. The media cache is cleared, since it was sealed with the old one.
de: Verschlüsselt die geheimen Daten dieses Geräts mit einem neuen Passwort. Der Medien-Cache wird geleert, da er mit dem alten versiegelt wurde.
it: Crittografa di nuovo i segreti di questo dispositivo con una nuova password. La cache multimediale viene svuotata, perché era sigillata con quella vecchia.
ja: この端末の秘密情報を新しいパスワードで再暗号化します。メディアキャッシュは古いパスワードで暗号化されていたため消去されます。

source: Read aloud
de: Vorlesen
it: Leggi ad alta voce
ja: 読み上げ

source: Read messages on your device in 31 languages. Downloads about 145 MB on first use.
de: Lies Nachrichten auf deinem Gerät in 31 Sprachen vor. Beim ersten Mal werden etwa 145 MB heruntergeladen.
it: Leggi i messaggi sul tuo dispositivo in 31 lingue. Scarica circa 145 MB al primo utilizzo.
ja: 31言語のメッセージを端末上で読み上げます。初回に約145 MBをダウンロードします。

source: Read more
de: Mehr lesen
it: Leggi di più
ja: 続きを読む

source: Reading aloud...
de: Wird vorgelesen...
it: Lettura in corso...
ja: 読み上げています...

source: Reading the model…
de: Modell wird gelesen…

source: Reading your contacts file and checking existing contacts...
de: Deine Kontaktdatei wird gelesen und vorhandene Kontakte werden geprüft...

source: Recent
de: Zuletzt verwendet
it: Recenti
ja: 最近

source: Record %d has an invalid npub. Correct it and import again.
de: Datensatz %d enthält einen ungültigen npub. Korrigiere ihn und importiere erneut.

source: Record audit logs
de: Audit-Protokolle aufzeichnen
it: Registra i log di audit
ja: 監査ログを記録

source: Record group audit log files on this device. Identifiers are hashed.
de: Zeichnet Gruppen-Audit-Protokolldateien auf diesem Gerät auf. Kennungen werden gehasht.
it: Registra i file di log di audit dei gruppi su questo dispositivo. Gli identificatori sono sottoposti a hash.
ja: グループの監査ログファイルをこの端末に記録します。識別子はハッシュ化されます。

source: Recording
de: Aufnahme
it: Registrazione
ja: 録音中

source: Red
de: Rot
it: Rosso
ja: 赤

source: Reduce motion
de: Bewegung reduzieren
it: Riduci animazioni
ja: 動きを減らす

source: Refresh
de: Aktualisieren
it: Aggiorna
ja: 更新

source: Regular
de: Normal
it: Normale
ja: 標準

source: Relay lists republished.
de: Relay-Listen erneut veröffentlicht.
it: Elenchi relay ripubblicati.
ja: リレーリストを再公開しました。

source: Relay status unavailable
de: Relay-Status nicht verfügbar
it: Stato dei relay non disponibile
ja: リレーの状態を取得できません

source: Relays carry your encrypted messages. The defaults are already configured.
de: Relays übertragen deine verschlüsselten Nachrichten. Die Standard-Relays sind bereits eingerichtet.
it: I relay trasportano i tuoi messaggi crittografati. Quelli predefiniti sono già configurati.
ja: リレーは暗号化されたメッセージを運びます。デフォルトのリレーはすでに設定されています。

source: Remove
de: Entfernen
it: Rimuovi
ja: 削除

source: Remove account
de: Konto entfernen

source: Remove admin rights?
de: Adminrechte entziehen?
it: Rimuovere i diritti di admin?
ja: 管理者権限を外しますか？

source: Remove contact
de: Kontakt entfernen
it: Rimuovi contatto
ja: 連絡先を削除

source: Remove pack
de: Paket entfernen
it: Rimuovi pacchetto
ja: パックを削除

source: Remove rule
de: Regel entfernen

source: Remove saved GIF
de: Gespeichertes GIF entfernen
it: Rimuovi GIF salvata
ja: 保存したGIFを削除

source: Remove sticker
de: Sticker entfernen
it: Rimuovi adesivo
ja: ステッカーを削除

source: Remove this account?
de: Dieses Konto entfernen?

source: Remove this contact?
de: Diesen Kontakt entfernen?
it: Rimuovere questo contatto?
ja: この連絡先を削除しますか？

source: Remove this member?
de: Dieses Mitglied entfernen?
it: Rimuovere questo membro?
ja: このメンバーを削除しますか？

source: Remove this relay?
de: Dieses Relay entfernen?
it: Rimuovere questo relay?
ja: このリレーを削除しますか？

source: Removing your account from this device
de: Dein Konto wird von diesem Gerät entfernt

source: Rename
de: Umbenennen
it: Rinomina
ja: 名前を変更

source: Reopen
de: Wieder öffnen
it: Riapri
ja: 再開

source: Replaces the settings, drafts, custom emoji, and themes on this device.
de: Ersetzt die Einstellungen, Entwürfe, benutzerdefinierten Emojis und Themes auf diesem Gerät.
it: Sostituisce impostazioni, bozze, emoji personalizzate e temi su questo dispositivo.
ja: この端末の設定、下書き、カスタム絵文字、テーマを置き換えます。

source: Reply
de: Antworten
it: Rispondi
ja: 返信

source: Reply in thread
de: Im Thread antworten
it: Rispondi nel thread
ja: スレッドで返信

source: Replying to: %s
de: Antwort an: %s
it: In risposta a: %s
ja: 返信先: %s

source: Republish
de: Erneut veröffentlichen
it: Ripubblica
ja: 再公開

source: Republish relay lists
de: Relay-Listen erneut veröffentlichen
it: Ripubblica elenchi relay
ja: リレーリストを再公開

source: Republish your relay lists
de: Relay-Listen erneut veröffentlichen
it: Ripubblica le tue liste di relay
ja: リレーリストを再公開

source: Reset
de: Zurücksetzen
it: Ripristina
ja: リセット

source: Reset zoom
de: Zoom zurücksetzen
it: Ripristina lo zoom
ja: ズームをリセット

source: Resolve
de: Als gelöst markieren
it: Segna come risolta
ja: 解決済みにする

source: Resolved
de: Gelöst
it: Risolta
ja: 解決済み

source: Restart now
de: Jetzt neu starten
it: Riavvia ora
ja: 今すぐ再起動

source: Restore
de: Wiederherstellen
it: Ripristina
ja: 復元

source: Restore last selected chat on launch
de: Letzten Chat beim Start wiederherstellen
it: Ripristina l'ultima chat selezionata all'avvio
ja: 起動時に最後のチャットを復元

source: Restore the default reactions
de: Standardreaktionen wiederherstellen
it: Ripristina le reazioni predefinite
ja: デフォルトのリアクションに戻す

source: Restore the last chat on launch
de: Letzten Chat beim Start öffnen
it: Riapri l'ultima chat all'avvio
ja: 起動時に前回のチャットを開く

source: Retry
de: Erneut versuchen
it: Riprova
ja: 再試行

source: Reveal
de: Anzeigen
it: Mostra
ja: 表示する

source: Reveal hidden message
de: Versteckte Nachricht anzeigen
it: Mostra il messaggio nascosto
ja: 隠されたメッセージを表示

source: Reveal private key (nsec)
de: Privaten Schlüssel anzeigen (nsec)
it: Mostra chiave privata (nsec)
ja: 秘密鍵を表示 (nsec)

source: Reveal your secret key
de: Deinen geheimen Schlüssel anzeigen
it: Mostra la tua chiave segreta
ja: 秘密鍵を表示

source: Review signer approval link
de: Genehmigungslink des Signers prüfen

source: Right click
de: Rechtsklick
it: Clic destro
ja: 右クリック

source: Rocket
de: Rakete
it: Razzo
ja: ロケット

source: Rotate
de: Erneuern
it: Sostituisci
ja: 更新

source: Rotate key package now
de: Schlüsselpaket jetzt erneuern
it: Sostituisci ora il pacchetto chiavi
ja: キーパッケージを今すぐ更新

source: Roughness
de: Rauheit
it: Rugosità
ja: ラフネス

source: Rounded
de: Abgerundet
it: Arrotondato
ja: 角丸

source: Runtime failed: %s
de: Laufzeitumgebung fehlgeschlagen: %s
it: Avvio del runtime non riuscito: %s
ja: ランタイムの起動に失敗しました: %s

source: Runtime running
de: Laufzeitumgebung läuft
it: Runtime in esecuzione
ja: ランタイム実行中

source: SEARCH
de: SUCHE
it: CERCA
ja: 検索

source: SEEDS
de: BASISFARBEN
it: COLORI BASE
ja: 基本色

source: SEND WITH EFFECT
de: MIT EFFEKT SENDEN
it: INVIA CON EFFETTO
ja: エフェクト付きで送信

source: SHARED THEME
de: GETEILTES THEME
it: TEMA CONDIVISO
ja: 共有されたテーマ

source: SITE
de: WEBSITE
it: SITO
ja: サイト

source: SKIN
de: SKINNING
ja: スキン

source: STATE SNAPSHOT
de: ZUSTANDSSNAPSHOT
it: ISTANTANEA STATO
ja: 状態スナップショット

source: STYLE
de: STIL
it: STILE
ja: スタイル

source: SURFACES
de: FLÄCHEN
it: SUPERFICI
ja: サーフェス

source: SYNCED
de: SYNCHRONISIERT
it: SINCRONIZZATO
ja: 同期済み

source: SYNCING
de: SYNCHRONISIERUNG
it: SINCRONIZZAZIONE
ja: 同期中

source: Safe to share. This is how people find you.
de: Sicher zum Teilen. Darüber finden dich andere.
it: Sicura da condividere. È così che gli altri ti trovano.
ja: 共有しても安全です。ほかの人はこれであなたを見つけます。

source: Save
de: Speichern
it: Salva
ja: 保存

source: Save %s
de: %s speichern
it: Salva %s
ja: %s を保存

source: Save GIF
de: GIF speichern
it: Salva GIF
ja: GIFを保存

source: Save GIFs with the star to find them here.
de: Speichere GIFs mit dem Stern, um sie hier wiederzufinden.
it: Salva le GIF con la stella per ritrovarle qui.
ja: 星を押してGIFを保存すると、ここに表示されます。

source: Save a copy of this conversation to a file.
de: Speichere eine Kopie dieser Unterhaltung als Datei.

source: Save and use
de: Speichern und verwenden
it: Salva e usa
ja: 保存して使用

source: Save attachment
de: Anhang speichern
it: Salva allegato
ja: 添付ファイルを保存

source: Save file
de: Datei speichern
it: Salva file
ja: ファイルを保存

source: Save sticker
de: Sticker speichern
it: Salva adesivo
ja: ステッカーを保存

source: Saved
de: Gespeichert
it: Salvate
ja: 保存済み

source: Saved %s.
de: %s gespeichert.
it: %s salvato.
ja: %sを保存しました。

source: Say GM (once a day)
de: GM sagen (einmal am Tag)

source: Scan this pairing code in your signer, or copy the nostrconnect link.
de: Scanne diesen Kopplungscode mit deinem Signer oder kopiere den nostrconnect-Link.

source: Scan to add
de: Zum Hinzufügen scannen
it: Scansiona per aggiungere
ja: スキャンして追加

source: Science
de: Wissenschaft
it: Scienza
ja: 科学

source: Scroll speed
de: Scrollgeschwindigkeit
it: Velocità di scorrimento
ja: スクロール速度

source: Search
de: Suchen
it: Cerca
ja: 検索

source: Search GIFs
de: GIFs suchen
it: Cerca GIF
ja: GIFを検索

source: Search GIFs with GifSnap
de: GIFs mit GifSnap suchen
it: Cerca GIF con GifSnap
ja: GifSnapでGIFを検索

source: Search again
de: Erneut suchen

source: Search all chats
de: Alle Chats durchsuchen
it: Cerca in tutte le chat
ja: すべてのチャットを検索

source: Search archived chats...
de: Archivierte Chats durchsuchen...
it: Cerca nelle chat archiviate...
ja: アーカイブしたチャットを検索...

source: Search contacts...
de: Kontakte durchsuchen...
it: Cerca contatti...
ja: 連絡先を検索...

source: Search everywhere
de: Überall suchen
it: Cerca ovunque
ja: すべてを検索

source: Search folders...
de: Ordner suchen...
it: Cerca cartelle...
ja: フォルダを検索...

source: Search images
de: Bilder suchen
it: Cerca immagini
ja: 画像を検索

source: Search issues
de: Meldungen suchen
it: Cerca segnalazioni
ja: 報告を検索

source: Search messages
de: Nachrichten durchsuchen
it: Cerca messaggi
ja: メッセージを検索

source: Search messages...
de: Nachrichten durchsuchen...
it: Cerca messaggi...
ja: メッセージを検索...

source: Search openly licensed images
de: Bilder mit offener Lizenz suchen
it: Cerca immagini con licenza aperta
ja: オープンライセンスの画像を検索

source: Search results
de: Suchergebnisse
it: Risultati della ricerca
ja: 検索結果

source: Search stickers
de: Sticker suchen
it: Cerca adesivi
ja: ステッカーを検索

source: Searches only history stored on this device. Older or unsynced messages may be missing.
de: Durchsucht nur den auf diesem Gerät gespeicherten Verlauf. Ältere oder nicht synchronisierte Nachrichten können fehlen.

source: Searching local history…
de: Lokaler Verlauf wird durchsucht…

source: Searching…
de: Suche…
it: Ricerca…
ja: 検索中…
