Repository: marmot-protocol/whitenoise-linux
Catalog: lang/*/LC_MESSAGES/wnl-ui.po
Languages: de, it, ja

source: Couldn't save your signer session in the encrypted vault. Please try again.
de: Deine Signer-Sitzung konnte nicht im verschlüsselten Tresor gespeichert werden. Bitte versuche es erneut.

source: Couldn't save your signer session. Please try again.
de: Deine Signer-Sitzung konnte nicht gespeichert werden. Bitte versuche es erneut.

source: Couldn't save your stickers. Please try again.
de: Deine Sticker konnten nicht gespeichert werden. Bitte versuche es erneut.
it: Impossibile salvare i tuoi adesivi. Riprova.
ja: ステッカーを保存できませんでした。もう一度お試しください。

source: Couldn't search GIFs. Please try again.
de: GIFs konnten nicht gesucht werden. Bitte versuche es erneut.
it: Impossibile cercare le GIF. Riprova.
ja: GIFを検索できませんでした。もう一度お試しください。

source: Couldn't search messages. Please try again.
de: Die Nachrichten konnten nicht durchsucht werden. Bitte versuche es erneut.
it: Impossibile cercare i messaggi. Riprova.
ja: メッセージを検索できませんでした。もう一度お試しください。

source: Couldn't search. Please try again.
de: Die Suche konnte nicht ausgeführt werden. Bitte versuche es erneut.
it: Impossibile eseguire la ricerca. Riprova.
ja: 検索できませんでした。もう一度お試しください。

source: Couldn't send the notification. Please try again.
de: Die Benachrichtigung konnte nicht gesendet werden. Bitte versuche es erneut.
it: Impossibile inviare la notifica. Riprova.
ja: 通知を送信できませんでした。もう一度お試しください。

source: Couldn't send the sticker. Switch back to your account and try again.
de: Der Sticker konnte nicht gesendet werden. Wechsle zurück zu deinem Konto und versuche es erneut.
it: Impossibile inviare l'adesivo. Torna al tuo account e riprova.
ja: ステッカーを送信できませんでした。元のアカウントに戻って、もう一度お試しください。

source: Couldn't serialize the key packages. Please try again.
de: Die Schlüsselpakete konnten nicht serialisiert werden. Bitte versuche es erneut.
it: Impossibile serializzare i pacchetti chiavi. Riprova.
ja: キーパッケージをシリアライズできませんでした。もう一度お試しください。

source: Couldn't serialize the snapshot. Please try again.
de: Der Snapshot konnte nicht serialisiert werden. Bitte versuche es erneut.
it: Impossibile serializzare l'istantanea. Riprova.
ja: スナップショットをシリアライズできませんでした。もう一度お試しください。

source: Couldn't share the theme. Please try again.
de: Das Theme konnte nicht geteilt werden. Bitte versuche es erneut.
it: Impossibile condividere il tema. Riprova.
ja: テーマを共有できませんでした。もう一度お試しください。

source: Couldn't share the theme. Please try again. %s
de: Das Theme konnte nicht geteilt werden. Bitte versuche es erneut. %s
it: Impossibile condividere il tema. Riprova. %s
ja: テーマを共有できませんでした。もう一度お試しください。%s

source: Couldn't start %s. Its cartridge type isn't supported.
de: %s konnte nicht gestartet werden. Dieser Modultyp wird nicht unterstützt.

source: Couldn't start reading aloud. Please try again.
de: Das Vorlesen konnte nicht gestartet werden. Bitte versuche es erneut.
it: Impossibile avviare la lettura. Riprova.
ja: 読み上げを開始できませんでした。もう一度お試しください。

source: Couldn't start transcription. Please try again.
de: Die Transkription konnte nicht gestartet werden. Bitte versuche es erneut.
it: Impossibile avviare la trascrizione. Riprova.
ja: 文字起こしを開始できませんでした。もう一度お試しください。

source: Couldn't transcribe this audio. Choose a recording under 10 minutes.
de: Dieses Audio konnte nicht transkribiert werden. Wähle eine Aufnahme unter 10 Minuten.
it: Impossibile trascrivere questo audio. Scegli una registrazione inferiore a 10 minuti.
ja: この音声を文字に変換できませんでした。10分未満の録音を選んでください。

source: Couldn't transcribe this audio. Choose an audio file under 100 MB.
de: Dieses Audio konnte nicht transkribiert werden. Wähle eine Audiodatei unter 100 MB.
it: Impossibile trascrivere questo audio. Scegli un file audio inferiore a 100 MB.
ja: この音声を文字に変換できませんでした。100 MB未満の音声ファイルを選んでください。

source: Couldn't transcribe your speech. Please try again.
de: Deine Sprache konnte nicht transkribiert werden. Bitte versuche es erneut.
it: Impossibile trascrivere la tua voce. Riprova.
ja: 音声を文字に変換できませんでした。もう一度お試しください。

source: Couldn't unarchive. %s
de: Der Chat konnte nicht aus dem Archiv geholt werden. %s
it: Impossibile rimuovere la chat dall'archivio. %s
ja: チャットのアーカイブを解除できませんでした。%s

source: Couldn't unlock the vault. Double-check the password and try again.
de: Der Tresor konnte nicht entsperrt werden. Überprüfe das Passwort und versuche es erneut.
it: Impossibile sbloccare la cassaforte. Ricontrolla la password e riprova.
ja: 保管庫のロックを解除できませんでした。パスワードを確認して、もう一度お試しください。

source: Couldn't update issues. Please try again.
de: Meldungen konnten nicht aktualisiert werden. Bitte versuche es erneut.
it: Impossibile aggiornare le segnalazioni. Riprova.
ja: 報告を更新できませんでした。もう一度お試しください。

source: Couldn't upload the picture. %s
de: Das Bild konnte nicht hochgeladen werden. %s
it: Impossibile caricare l'immagine. %s
ja: 画像をアップロードできませんでした。%s

source: Couldn't use that file. Choose a PNG or JPEG.
de: Diese Datei kann nicht verwendet werden. Wähle ein PNG oder JPEG.
it: Impossibile usare questo file. Scegli un PNG o un JPEG.
ja: そのファイルは使用できません。PNGまたはJPEGを選択してください。

source: Couldn't use that theme. It isn't a theme this version reads.
de: Dieses Theme konnte nicht verwendet werden. Es ist kein Theme, das diese Version lesen kann.
it: Impossibile usare quel tema. Non è un tema che questa versione sa leggere.
ja: そのテーマを使用できませんでした。このバージョンで読み込めるテーマではありません。

source: Couldn't use the sticker. Choose a static PNG, WebP or JPEG up to 4096 pixels.
de: Der Sticker konnte nicht verwendet werden. Wähle eine statische PNG-, WebP- oder JPEG-Datei mit höchstens 4096 Pixeln.
it: Impossibile usare l'adesivo. Scegli un PNG, WebP o JPEG statico fino a 4096 pixel.
ja: ステッカーを使用できませんでした。4096ピクセル以下の静止画PNG、WebP、JPEGを選んでください。

source: Couldn't verify your signer. Reconnect to the intended signer.
de: Dein Signer konnte nicht überprüft werden. Verbinde dich erneut mit dem gewünschten Signer.

source: Create
de: Erstellen
it: Crea
ja: 作成

source: Create a poll
de: Umfrage erstellen
it: Crea un sondaggio
ja: 投票を作成

source: Create backup
de: Backup erstellen
it: Crea backup
ja: バックアップを作成

source: Create backup...
de: Backup erstellen...
it: Crea backup...
ja: バックアップを作成...

source: Create folder
de: Ordner erstellen
it: Crea cartella
ja: フォルダを作成

source: Create from emoji
de: Aus Emoji erstellen
it: Crea da emoji
ja: 絵文字から作成

source: Create issue
de: Meldung erstellen
it: Crea segnalazione
ja: 報告を作成

source: Create pairing link
de: Kopplungslink erstellen

source: Create poll
de: Umfrage erstellen
it: Crea sondaggio
ja: 投票を作成

source: Created
de: Erstellt
it: Creato
ja: 作成日

source: Created by
de: Erstellt mit
it: Creato da
ja: 作成者

source: Creates a NIP-49 key encrypted with a password, safe to store or move to another client.
de: Erstellt einen mit einem Passwort verschlüsselten NIP-49-Schlüssel, den du sicher aufbewahren oder in einen anderen Client übertragen kannst.
it: Crea una chiave NIP-49 crittografata con una password, da conservare o trasferire in sicurezza a un altro client.
ja: パスワードで暗号化したNIP-49形式の鍵を作成します。安全に保存したり、別のクライアントに移したりできます。

source: Creating your chat
de: Dein Chat wird erstellt

source: Creating your vault…
de: Dein Tresor wird erstellt…
it: Creazione della cassaforte…
ja: 保管庫を作成しています…

source: Crop circle shape
de: Kornkreis-Form
it: Forma dei cerchi nel grano
ja: ミステリーサークルの形状

source: Current
de: Aktuell
it: Attuale
ja: 現在

source: Custom
de: Eigenes
it: Personalizzato
ja: カスタム

source: Custom color
de: Eigene Farbe
it: Colore personalizzato
ja: カスタムカラー

source: Custom emoji
de: Benutzerdefinierte Emojis
it: Emoji personalizzate
ja: カスタム絵文字

source: DEPTH
de: TIEFE
it: PROFONDITÀ
ja: 奥行き

source: DISPLAY NAME
de: ANZEIGENAME
it: NOME VISUALIZZATO
ja: 表示名

source: Danger
de: Gefahr
it: Pericolo
ja: 危険

source: Date format
de: Datumsformat
it: Formato data
ja: 日付形式

source: Dec
de: Dez.
it: dic
ja: 12月

source: Decline
de: Ablehnen
it: Rifiuta
ja: 辞退

source: Decline this invitation?
de: Diese Einladung ablehnen?
it: Rifiutare questo invito?
ja: この招待を辞退しますか？

source: Declining your invitation
de: Deine Einladung wird abgelehnt

source: Decode own
de: Eigene dekodieren
it: Decodifica i tuoi
ja: 自分のものをデコード

source: Default
de: Standard
it: Predefinito
ja: デフォルト

source: Default avatar shape
de: Standardform für Avatare
it: Forma predefinita degli avatar
ja: デフォルトのアバター形状

source: Default stack
de: Standardschriften
it: Serie predefinita
ja: デフォルトのフォント

source: Delete
de: Löschen
it: Elimina
ja: 削除

source: Delete for everyone
de: Für alle löschen
it: Elimina per tutti
ja: 全員に対して削除

source: Delete for me
de: Für mich löschen
it: Elimina per me
ja: 自分のみ削除

source: Delete for you?
de: Für dich löschen?
it: Eliminare per te?
ja: 自分のみ削除しますか？

source: Delete this folder?
de: Diesen Ordner löschen?
it: Eliminare questa cartella?
ja: このフォルダを削除しますか？

source: Delete this message?
de: Diese Nachricht löschen?
it: Eliminare questo messaggio?
ja: このメッセージを削除しますか？

source: Delete this theme?
de: Dieses Theme löschen?
it: Eliminare questo tema?
ja: このテーマを削除しますか？

source: Deleted. Recording continues in a fresh file.
de: Gelöscht. Die Aufzeichnung wird in einer neuen Datei fortgesetzt.
it: Eliminato. La registrazione continua in un nuovo file.
ja: 削除しました。記録は新しいファイルで続きます。

source: Deleting the file being recorded rotates it. Recording continues in a fresh file.
de: Das Löschen der gerade aufgezeichneten Datei rotiert sie. Die Aufzeichnung wird in einer neuen Datei fortgesetzt.
it: Eliminare il file in registrazione lo ruota. La registrazione continua in un nuovo file.
ja: 記録中のファイルを削除するとローテーションされます。記録は新しいファイルで続きます。

source: Demote
de: Zurückstufen
it: Declassa
ja: 管理者から外す

source: Deriving an encryption key from your password.
de: Aus deinem Passwort wird ein Verschlüsselungsschlüssel abgeleitet.
it: Derivazione di una chiave di crittografia dalla tua password.
ja: パスワードから暗号鍵を導出しています。

source: Describe the group
de: Beschreibe die Gruppe
it: Descrivi il gruppo
ja: グループの説明を入力

source: Describe the issue (Markdown)
de: Beschreibe die Meldung (Markdown)
it: Descrivi il problema (Markdown)
ja: 問題の説明（Markdown）

source: Description
de: Beschreibung
it: Descrizione
ja: 説明

source: Desktop notifications
de: Desktop-Benachrichtigungen
it: Notifiche desktop
ja: デスクトップ通知

source: Developer
de: Entwickler
it: Sviluppatore
ja: 開発者

source: Developer mode
de: Entwicklermodus
it: Modalità sviluppatore
ja: 開発者モード

source: Developer mode off
de: Entwicklermodus aus
it: Modalità sviluppatore disattivata
ja: 開発者モードをオフにしました

source: Developer mode on
de: Entwicklermodus an
it: Modalità sviluppatore attivata
ja: 開発者モードをオンにしました

source: Developer tools
de: Entwicklerwerkzeuge
it: Strumenti per sviluppatori
ja: 開発者ツール

source: Device vault
de: Gerätetresor
it: Cassaforte del dispositivo
ja: 端末の保管庫

source: Diagnostics includes a random installation identifier until you turn sharing off, app and device details, and relay labels. The collector receives your IP address. Message contents and account or group identifiers are excluded. Turning sharing off stops future uploads; already sent data cannot be recalled. Audit logs are separate.
de: Die Diagnose enthält bis zum Abschalten der Freigabe eine zufällige Installationskennung, App- und Gerätedetails sowie Relay-Bezeichnungen. Der Erfassungsdienst erhält deine IP-Adresse. Nachrichteninhalte sowie Konto- und Gruppenkennungen sind ausgeschlossen. Das Abschalten beendet künftige Uploads; bereits gesendete Daten können nicht zurückgerufen werden. Audit-Protokolle sind davon getrennt.
it: La diagnostica include un identificatore casuale di installazione fino a quando disattivi la condivisione, dettagli su app e dispositivo ed etichette dei relay. Il servizio di raccolta riceve il tuo indirizzo IP. Sono esclusi i contenuti dei messaggi e gli identificatori di account o gruppi. Disattivare la condivisione interrompe gli invii futuri; i dati già inviati non possono essere ritirati. I log di audit sono separati.
ja: 診断情報には、共有をオフにするまで使用されるランダムなインストール識別子、アプリと端末の情報、リレーのラベルが含まれます。収集サービスはあなたのIPアドレスを受け取ります。メッセージの内容やアカウント、グループの識別子は含まれません。共有をオフにすると今後の送信は停止しますが、送信済みのデータは取り消せません。監査ログは別の設定です。

source: Diagnostics is sent to the operator of otlp.ipf.dev unless you configured another collector. Its retention policy has not been verified here. Usage event export is not configured.
de: Die Diagnose wird an den Betreiber von otlp.ipf.dev gesendet, sofern du keinen anderen Erfassungsdienst eingerichtet hast. Seine Aufbewahrungsrichtlinie wurde hier nicht überprüft. Der Export von Nutzungsereignissen ist nicht eingerichtet.
it: La diagnostica viene inviata al gestore di otlp.ipf.dev, a meno che tu abbia configurato un altro servizio di raccolta. La sua politica di conservazione non è stata verificata qui. L'invio degli eventi di utilizzo non è configurato.
ja: 別の収集サービスを設定していない場合、診断情報はotlp.ipf.devの運営者に送信されます。その保存方針はここでは確認されていません。利用イベントの送信は設定されていません。

source: Dictate
de: Diktieren
it: Detta
ja: 音声入力

source: Dictate and listen on this device.
de: Diktiere und lass dir Texte auf diesem Gerät vorlesen.
it: Detta e ascolta su questo dispositivo.
ja: この端末上で音声入力や読み上げができます。

source: Dictate drafts and transcribe audio messages on your device.
de: Diktiere Entwürfe und transkribiere Audionachrichten auf deinem Gerät.
it: Detta bozze e trascrivi messaggi audio sul tuo dispositivo.
ja: この端末上で下書きの音声入力や音声メッセージの文字起こしができます。

source: Dictate messages and listen to them aloud.
de: Diktiere Nachrichten und lass sie dir vorlesen.
it: Detta i messaggi e ascoltali ad alta voce.
ja: メッセージの音声入力や読み上げができます。

source: Dictate your messages
de: Nachrichten diktieren
it: Detta i tuoi messaggi
ja: メッセージを音声入力

source: Dictation
de: Diktieren
it: Dettatura
ja: 音声入力

source: Dictation doesn't work
de: Diktieren funktioniert nicht
it: La dettatura non funziona
ja: 音声入力が動作しません

source: Difficulty: %d/5
de: Schwierigkeit: %d/5
it: Difficoltà: %d/5
ja: 難易度: %d/5

source: Disabled for this group.
de: Für diese Gruppe deaktiviert.
it: Disattivato per questo gruppo.
ja: このグループでは無効です。

source: Disappearing messages
de: Selbstlöschende Nachrichten

source: Discard
de: Verwerfen

source: Discard your theme changes?
de: Änderungen am Theme verwerfen?

source: Discover
de: Entdecken
it: Scopri
ja: 見つける

source: Discussion
de: Diskussion
it: Discussione
ja: 議論

source: Divider
de: Trennlinie
it: Divisore
ja: 区切り線

source: Documents
de: Dokumente
it: Documenti
ja: 文書

source: Done
de: Fertig
it: Fatto
ja: 完了

source: Done.
de: Erledigt.
it: Fatto.
ja: 完了しました。

source: Downloaded
de: Heruntergeladen
it: Scaricato
ja: ダウンロード済み

source: Downloading an update.
de: Ein Update wird heruntergeladen.
it: Download di un aggiornamento in corso.
ja: アップデートをダウンロードしています。

source: Downloading speech model...
de: Sprachmodell wird heruntergeladen...
it: Download del modello vocale in corso...
ja: 音声モデルをダウンロードしています...

source: Downloading: %d%%
de: Download: %d%%
it: Download: %d%%
ja: ダウンロード中: %d%%

source: Drag a chat onto a folder to keep it there, or drag a folder to reorder it.
de: Ziehe einen Chat auf einen Ordner, um ihn dort zu behalten, oder ziehe einen Ordner, um ihn umzusortieren.

source: Drop here
de: Hier ablegen

source: EDIT PROFILE
de: PROFIL BEARBEITEN
it: MODIFICA PROFILO
ja: プロフィールを編集

source: EDITING · BROADCAST TO RELAYS ON PUBLISH
de: BEARBEITUNG · WIRD BEIM VERÖFFENTLICHEN AN RELAYS GESENDET
it: MODIFICA · INVIATO AI RELAY ALLA PUBBLICAZIONE
ja: 編集中 · 公開時にリレーへ配信されます

source: EMOJI GROUP IMAGE
de: GRUPPENBILD AUS EMOJI
it: IMMAGINE DEL GRUPPO DA EMOJI
ja: 絵文字のグループ画像

source: ENCRYPTED KEY (NCRYPTSEC)
de: VERSCHLÜSSELTER SCHLÜSSEL (NCRYPTSEC)
it: CHIAVE CRITTOGRAFATA (NCRYPTSEC)
ja: 暗号化された鍵 (NCRYPTSEC)

source: EPOCH
de: EPOCHE
it: EPOCA
ja: エポック

source: Edit
de: Bearbeiten
it: Modifica
ja: 編集

source: Edit %d
de: Bearbeitung %d
it: Modifica %d
ja: 編集 %d

source: Edit folder
de: Ordner bearbeiten
it: Modifica cartella
ja: フォルダを編集

source: Edit history
de: Bearbeitungsverlauf
it: Cronologia modifiche
ja: 編集履歴

source: Edit message
de: Nachricht bearbeiten
it: Modifica messaggio
ja: メッセージを編集

source: Edit profile
de: Profil bearbeiten
it: Modifica profilo
ja: プロフィールを編集

source: Edit theme
de: Theme bearbeiten
it: Modifica tema
ja: テーマを編集

source: Edit your last message (empty composer)
de: Deine letzte Nachricht bearbeiten (leeres Eingabefeld)
ja: 最後に送ったメッセージを編集（入力欄が空のとき）

source: Editing message
de: Nachricht wird bearbeitet

source: Elevated
de: Erhöht
it: Rialzato
ja: 浮き上がり面

source: Elevated border
de: Erhöhter Rahmen
it: Bordo rialzato
ja: 浮き上がり面の枠線

source: Emoji style
de: Emoji-Stil
it: Stile delle emoji
ja: 絵文字のスタイル

source: Enabled for this group.
de: Für diese Gruppe aktiviert.
it: Attivato per questo gruppo.
ja: このグループでは有効です。

source: Encrypted key copied
de: Verschlüsselter Schlüssel kopiert
it: Chiave crittografata copiata
ja: 暗号化された鍵をコピーしました

source: End day (UTC, inclusive)
de: Endtag (UTC, einschließlich)

source: End-to-end encrypted
de: Ende-zu-Ende-verschlüsselt
it: Crittografato end-to-end
ja: エンドツーエンド暗号化

source: Enter a color as #RRGGBB.
de: Gib eine Farbe im Format #RRGGBB ein.
it: Inserisci un colore nel formato #RRGGBB.
ja: 色を #RRGGBB 形式で入力してください。

source: Enter a sticker name of 1 to 64 characters.
de: Gib einen Stickernamen mit 1 bis 64 Zeichen ein.
it: Inserisci un nome per l'adesivo da 1 a 64 caratteri.
ja: ステッカー名を1〜64文字で入力してください。

source: Enter an issue title and description.
de: Gib einen Titel und eine Beschreibung für die Meldung ein.
it: Inserisci un titolo e una descrizione.
ja: 報告のタイトルと説明を入力してください。

source: Enter publishes, Escape cancels.
de: Enter veröffentlicht, Escape bricht ab.
it: Invio pubblica, Esc annulla.
ja: Enter で公開、Escape でキャンセルします。

source: Enter the member as an npub and try again.
de: Gib das Mitglied als npub ein und versuche es erneut.

source: Enter the number of people as a whole number and try again.
de: Gib die Personenzahl als ganze Zahl ein und versuche es erneut.

source: Enter the password this backup was created with. The settings, drafts, custom emoji, and themes on this device will be replaced.
de: Gib das Passwort ein, mit dem dieses Backup erstellt wurde. Die Einstellungen, Entwürfe, benutzerdefinierten Emojis und Themes auf diesem Gerät werden ersetzt.
it: Inserisci la password con cui è stato creato questo backup. Impostazioni, bozze, emoji personalizzate e temi su questo dispositivo verranno sostituiti.
ja: このバックアップの作成時に使ったパスワードを入力してください。この端末の設定、下書き、カスタム絵文字、テーマは置き換えられます。

source: Enter your password to unlock this device's keys.
de: Gib dein Passwort ein, um die Schlüssel dieses Geräts zu entsperren.
it: Inserisci la tua password per sbloccare le chiavi di questo dispositivo.
ja: この端末の鍵のロックを解除するには、パスワードを入力してください。

source: Error copied
de: Fehler kopiert

source: Estimated strength: %d bits. Required: %d.
de: Geschätzte Stärke: %d Bit. Erforderlich: %d.
it: Resistenza stimata: %d bit. Richiesti: %d.
ja: 推定強度：%dビット。必要な強度：%dビット。

source: Event fetch relays
de: Relays zum Abrufen von Ereignissen
it: Relay per il recupero degli eventi
ja: イベント取得リレー

source: Event id
de: Ereignis-ID
it: ID evento
ja: イベントID

source: Everyone in the group sees the new name.
de: Alle in der Gruppe sehen den neuen Namen.

source: Exit fullscreen
de: Vollbild verlassen
it: Esci da schermo intero
ja: 全画面表示を終了

source: Expand the chat list
de: Chatliste ausklappen
it: Espandi l'elenco delle chat
ja: チャット一覧を展開

source: Export
de: Exportieren
it: Esporta
ja: エクスポート

source: Export CSV
de: CSV exportieren
it: Esporta CSV
ja: CSV をエクスポート

source: Export JSON
de: JSON exportieren
it: Esporta JSON
ja: JSON をエクスポート

source: Export as HTML
de: Als HTML exportieren
it: Esporta come HTML
ja: HTML としてエクスポート

source: Export as Markdown
de: Als Markdown exportieren
it: Esporta come Markdown
ja: Markdown としてエクスポート

source: Export chat
de: Chat exportieren

source: Export encrypted key
de: Verschlüsselten Schlüssel exportieren
it: Esporta chiave crittografata
ja: 暗号化された鍵をエクスポート

source: Export encrypted key (ncryptsec)
de: Verschlüsselten Schlüssel exportieren (ncryptsec)
it: Esporta chiave crittografata (ncryptsec)
ja: 暗号化された鍵をエクスポート (ncryptsec)

source: Export key
de: Schlüssel exportieren
it: Esporta chiave
ja: 鍵をエクスポート

source: FILES
de: DATEIEN
it: FILE
ja: ファイル

source: Family
de: Familie
it: Famiglia
ja: 家族

source: Fast motion
de: Schnelle Bewegung
it: Movimento rapido
ja: 高速なモーション

source: Favorites
de: Favoriten
it: Preferiti
ja: お気に入り

source: Female voice. Supports all reading languages.
de: Weibliche Stimme. Unterstützt alle Vorlesesprachen.
it: Voce femminile. Supporta tutte le lingue di lettura.
ja: 女性の声です。すべての読み上げ言語に対応しています。

source: Fewer than
de: Weniger als

source: Field
de: Feld
it: Campo
ja: 入力欄

source: Field border
de: Feldrahmen
it: Bordo campo
ja: 入力欄の枠線

source: Field hover
de: Feld bei Hover
it: Campo al passaggio
ja: 入力欄のホバー

source: Files
de: Dateien
it: File
ja: ファイル

source: Filter chats
de: Chats filtern
it: Filtra le chat
ja: チャットを絞り込む

source: Filter unread chats
de: Ungelesene Chats filtern
it: Filtra le chat non lette
ja: 未読のチャットで絞り込む

source: Final render
de: Endgültiges Rendering
it: Render finale
ja: 最終レンダリング

source: Find a setting...
de: Einstellung suchen...
it: Cerca un'impostazione...
ja: 設定を検索...

source: Finish dictation
de: Diktat beenden
it: Termina dettatura
ja: 音声入力を完了

source: Finishing the cancelled connection.
de: Die abgebrochene Verbindung wird geschlossen.

source: Fit
de: Einpassen
it: Adatta
ja: 全体を表示

source: Flag
de: Flagge
it: Bandiera
ja: 旗

source: Focus glow
de: Fokusleuchten
it: Bagliore focus
ja: フォーカスの光

source: Focus glow radius
de: Radius des Fokusleuchtens
it: Raggio bagliore focus
ja: フォーカスの光の半径

source: Folder
de: Ordner
it: Cartella
ja: フォルダ

source: Folder name
de: Ordnername
it: Nome della cartella
ja: フォルダ名

source: Folder names must be unique. Choose a different name.
de: Jeder Ordner braucht einen eigenen Namen. Wähle einen anderen Namen.
it: Ogni cartella deve avere un nome diverso. Scegli un altro nome.
ja: 同じ名前のフォルダは作成できません。別の名前を選んでください。

source: Folder options
de: Ordneroptionen
it: Opzioni cartella
ja: フォルダのオプション

source: Folders
de: Ordner
it: Cartelle
ja: フォルダ

source: Follow folder rules
de: Ordnerregeln folgen

source: Font
de: Schriftart
it: Carattere
ja: フォント

source: Fonts
de: Schriftarten
it: Caratteri
ja: フォント

source: Food
de: Essen
it: Cibo
ja: 食べ物

source: Forget all
de: Alle vergessen
it: Dimentica tutti
ja: すべて忘れる

source: Forward
de: Weiterleiten
it: Inoltra
ja: 転送

source: Forward to
de: Weiterleiten an
it: Inoltra a
ja: 転送先

source: Forwarding to %s…
de: Wird an %s weitergeleitet…
it: Inoltro a %s…
ja: %sに転送中…

source: From emoji
de: Aus Emoji
it: Da emoji
ja: 絵文字から

source: From file
de: Aus Datei
it: Da file
ja: ファイルから

source: From: %s
de: Ab: %s

source: Fullscreen
de: Vollbild
it: Schermo intero
ja: 全画面表示

source: GIF search is provided by GifSnap. What you type in the GIF search box and your IP address are sent to GifSnap to find GIFs, and GIF previews load from its servers.
de: Die GIF-Suche wird von GifSnap bereitgestellt. Was du in das GIF-Suchfeld eingibst und deine IP-Adresse werden an GifSnap gesendet, um GIFs zu finden, und GIF-Vorschauen werden von dessen Servern geladen.
it: La ricerca di GIF è fornita da GifSnap. Ciò che scrivi nella casella di ricerca GIF e il tuo indirizzo IP vengono inviati a GifSnap per trovare le GIF, e le anteprime delle GIF vengono caricate dai suoi server.
ja: GIF検索はGifSnapが提供しています。GIF検索ボックスに入力した内容とIPアドレスは、GIFを探すためにGifSnapに送信され、GIFのプレビューはGifSnapのサーバーから読み込まれます。

source: GM button
de: GM-Taste

source: GROUP ID
de: GRUPPEN-ID
it: ID GRUPPO
ja: グループID

source: GROUPS IN COMMON
de: GEMEINSAME GRUPPEN
it: GRUPPI IN COMUNE
ja: 共通のグループ

source: Games
de: Spiele
it: Giochi
ja: ゲーム

source: General
de: Allgemein
it: Generale
ja: 一般

source: Generate a new key
de: Neuen Schlüssel erzeugen
it: Genera una nuova chiave
ja: 新しい鍵を生成
