Repository: marmot-protocol/whitenoise-linux
Catalog: lang/*/LC_MESSAGES/wnl-ui.po
Languages: de, it, ja

source: Secret key copied
de: Geheimer Schlüssel kopiert
it: Chiave segreta copiata
ja: 秘密鍵をコピーしました

source: Security
de: Sicherheit
it: Sicurezza
ja: セキュリティ

source: Security & privacy
de: Sicherheit & Datenschutz
it: Sicurezza e privacy
ja: セキュリティとプライバシー

source: Security actions
de: Sicherheitsaktionen
it: Azioni di sicurezza
ja: セキュリティ操作

source: See also
de: Siehe auch
it: Vedi anche
ja: 関連項目

source: See and hear it with today's sound and preview settings.
de: Sieh und höre sie mit den aktuellen Ton- und Vorschau-Einstellungen.
it: Guardala e ascoltala con le impostazioni attuali di suono e anteprima.
ja: 現在のサウンドとプレビュー設定で確認できます。

source: See where your data is stored
de: Sieh nach, wo deine Daten liegen
it: Vedi dove sono salvati i tuoi dati
ja: データの保存場所を確認

source: Select a chat
de: Chat auswählen
it: Seleziona una chat
ja: チャットを選択

source: Select a contact from the list.
de: Wähle einen Kontakt aus der Liste.
it: Seleziona un contatto dall'elenco.
ja: リストから連絡先を選択してください。

source: Select a model to download it for dictation and audio messages.
de: Wähle ein Modell, um es für Diktate und Audionachrichten herunterzuladen.
it: Seleziona un modello da scaricare per la dettatura e i messaggi audio.
ja: 音声入力や音声メッセージに使用するモデルを選択してダウンロードします。

source: Select an issue
de: Wähle eine Meldung
it: Seleziona una segnalazione
ja: 報告を選択

source: Select an issue to read its discussion.
de: Wähle eine Meldung aus, um die Diskussion zu lesen.
it: Seleziona una segnalazione per leggere la discussione.
ja: 報告を選択すると、その議論を読めます。

source: Send
de: Senden
it: Invia
ja: 送信

source: Send a message...
de: Nachricht senden...
it: Invia un messaggio...
ja: メッセージを送信...

source: Send a test notification
de: Testbenachrichtigung senden
it: Invia una notifica di prova
ja: テスト通知を送信

source: Send failed: %s
de: Senden fehlgeschlagen: %s
it: Invio non riuscito: %s
ja: 送信に失敗しました: %s

source: Send test
de: Test senden
it: Invia prova
ja: テスト送信

source: Send the first message to start the conversation.
de: Sende die erste Nachricht, um die Unterhaltung zu beginnen.
it: Invia il primo messaggio per iniziare la conversazione.
ja: 最初のメッセージを送信すると会話が始まります。

source: Send the message
de: Nachricht senden
it: Invia il messaggio
ja: メッセージを送信

source: Send with an effect
de: Mit Effekt senden
it: Invia con un effetto
ja: エフェクト付きで送信

source: Sender name or hex public key
de: Absendername oder öffentlicher Hex-Schlüssel

source: Sender: %s
de: Absender: %s

source: Sending...
de: Wird gesendet...
it: Invio in corso...
ja: 送信しています...

source: Sep
de: Sept.
it: set
ja: 9月

source: Set
de: Festgelegt
it: Impostata
ja: 設定済み

source: Settings
de: Einstellungen
it: Impostazioni
ja: 設定

source: Settings: about
de: Einstellungen: Über
it: Impostazioni: informazioni
ja: 設定: このアプリについて

source: Settings: advanced
de: Einstellungen: Erweitert
it: Impostazioni: avanzate
ja: 設定: 詳細

source: Settings: appearance
de: Einstellungen: Erscheinungsbild
it: Impostazioni: aspetto
ja: 設定: 外観

source: Settings: general
de: Einstellungen: Allgemein
it: Impostazioni: generale
ja: 設定: 一般

source: Settings: keys and identity
de: Einstellungen: Schlüssel und Identität
it: Impostazioni: chiavi e identità
ja: 設定: 鍵と ID

source: Settings: network and relays
de: Einstellungen: Netzwerk und Relays
it: Impostazioni: rete e relay
ja: 設定: ネットワークとリレー

source: Settings: notifications
de: Einstellungen: Benachrichtigungen
it: Impostazioni: notifiche
ja: 設定: 通知

source: Settings: storage
de: Einstellungen: Speicher
it: Impostazioni: archiviazione
ja: 設定: ストレージ

source: Shadow card
de: Schatten Karte
it: Ombra scheda
ja: 影（カード）

source: Shadow offset
de: Schattenversatz
it: Scostamento ombra
ja: 影のオフセット

source: Shadow popover
de: Schatten Popover
it: Ombra popover
ja: 影（ポップオーバー）

source: Shadow soft
de: Schatten weich
it: Ombra morbida
ja: 影（柔らか）

source: Share a problem with your group.
de: Teile ein Problem mit deiner Gruppe.
it: Condividi un problema con il tuo gruppo.
ja: グループに問題を報告できます。

source: Share aggregate performance timings and relay diagnostics. Nothing is sent while this is off.
de: Teile zusammengefasste Laufzeiten und Relay-Diagnosedaten. Solange diese Option deaktiviert ist, wird nichts gesendet.
it: Condividi tempi di esecuzione aggregati e diagnostica dei relay. Non viene inviato nulla quando questa opzione è disattivata.
ja: 集計した処理時間とリレーの診断情報を共有します。オフの間は何も送信されません。

source: Share theme with
de: Theme teilen mit
it: Condividi il tema con
ja: テーマを共有する相手

source: Share this theme
de: Dieses Theme teilen
it: Condividi questo tema
ja: このテーマを共有

source: Share to chat
de: In einem Chat teilen
it: Condividi in chat
ja: チャットに共有

source: Share usage and diagnostics
de: Nutzung und Diagnose teilen
it: Condividi utilizzo e diagnostica
ja: 利用状況と診断情報を共有

source: Shared by all ten voices and 31 languages. Downloads once.
de: Wird von allen zehn Stimmen und 31 Sprachen verwendet. Wird einmal heruntergeladen.
it: Condiviso da tutte le dieci voci e le 31 lingue. Si scarica una sola volta.
ja: 10種類の音声と31言語すべてで共通です。ダウンロードは一度だけです。

source: Shared media
de: Geteilte Medien
it: Media condivisi
ja: 共有メディア

source: Shopping
de: Einkaufen
ja: 買い物

source: Short tones when a message leaves, arrives, or fails to send.
de: Kurze Töne, wenn eine Nachricht rausgeht, ankommt oder nicht gesendet werden kann.
it: Brevi suoni quando un messaggio parte, arriva o non viene inviato.
ja: メッセージの送信時、受信時、送信失敗時に短い音を鳴らします。

source: Show
de: Anzeigen
it: Mostra
ja: 表示

source: Show as QR
de: Als QR anzeigen
it: Mostra come QR
ja: QR コードで表示

source: Show fewer files
de: Weniger Dateien anzeigen
it: Mostra meno file
ja: 表示するファイルを減らす

source: Show group members
de: Gruppenmitglieder anzeigen
it: Mostra i membri del gruppo
ja: グループのメンバーを表示

source: Show hint
de: Hinweis anzeigen
it: Mostra indizio
ja: ヒントを表示

source: Show less
de: Weniger anzeigen
it: Mostra meno
ja: 折りたたむ

source: Show message preview
de: Nachrichtenvorschau anzeigen
it: Mostra anteprima del messaggio
ja: メッセージのプレビューを表示

source: Show or hide message previews
de: Nachrichtenvorschau ein- oder ausblenden
it: Mostra o nascondi l'anteprima dei messaggi
ja: メッセージのプレビューを表示または非表示

source: Shown on the message menu. Tap one to remove it. Up to 16.
de: Werden im Nachrichtenmenü angezeigt. Tippe eines an, um es zu entfernen. Bis zu 16.
it: Mostrate nel menu del messaggio. Toccane una per rimuoverla. Fino a 16.
ja: メッセージメニューに表示されます。タップすると削除できます。最大16件です。

source: Shows diagnostics and MLS internals. Adds a Debug entry with account, key-packages, and group state.
de: Zeigt Diagnosen und MLS-Interna. Fügt einen Debug-Eintrag mit Konto, Schlüsselpaketen und Gruppenstatus hinzu.
it: Mostra diagnostica e componenti interni di MLS. Aggiunge una voce Debug con account, pacchetti chiavi e stato dei gruppi.
ja: 診断情報と MLS の内部状態を表示します。アカウント、キーパッケージ、グループ状態を含む Debug 項目を追加します。

source: Sign in to your Nostr identity
de: Bei deiner Nostr-Identität anmelden
it: Accedi alla tua identità Nostr
ja: Nostr ID でサインイン

source: Sign out
de: Abmelden
it: Disconnetti
ja: サインアウト

source: Sign out of this account?
de: Von diesem Konto abmelden?
it: Disconnettersi da questo account?
ja: このアカウントからサインアウトしますか？

source: Signer cancelled
de: Signer-Anfrage abgebrochen

source: Signer connected
de: Signer verbunden

source: Signer signed out
de: Signer abgemeldet

source: Signer unavailable
de: Signer nicht verfügbar

source: Signer unavailable. Reconnect from Add account.
de: Signer nicht verfügbar. Verbinde ihn erneut über Konto hinzufügen.

source: Signing out and removing your signer session
de: Abmeldung und Entfernung deiner Signer-Sitzung

source: Signing you in
de: Du wirst angemeldet
it: Accesso in corso
ja: サインインしています

source: Single choice
de: Einfachauswahl
it: Scelta singola
ja: 単一選択

source: Single sided
de: Einseitig
it: Lato singolo
ja: 片面

source: Size
de: Größe
it: Dimensione
ja: サイズ

source: Size: %s
de: Größe: %s
it: Dimensione: %s
ja: サイズ: %s

source: Slanted
de: Schräg
it: Inclinato
ja: 斜め

source: Small
de: Klein
it: Piccola
ja: 小

source: Sold
de: Verkauft
it: Venduto
ja: 売却済み

source: Sort chats by recent activity
de: Chats nach letzter Aktivität sortieren
it: Ordina le chat per attività recente
ja: 最近のアクティビティ順にチャットを並べ替え

source: Sounds don't play
de: Töne werden nicht abgespielt
it: I suoni non si sentono
ja: 音が鳴りません

source: Speech
de: Sprache & Stimme
it: Voce
ja: 音声

source: Speech model
de: Sprachmodell
it: Modello vocale
ja: 音声モデル

source: Speech to text
de: Sprache zu Text
it: Da voce a testo
ja: 音声認識

source: Square
de: Quadratisch
it: Quadrato
ja: 四角

source: Start chat
de: Chat starten
it: Avvia chat
ja: チャットを開始

source: Start day (UTC)
de: Starttag (UTC)

source: Start minimized to tray
de: Minimiert im Tray starten
it: Avvia ridotto a icona nell'area di notifica
ja: トレイに最小化して起動

source: Start your first chat
de: Starte deinen ersten Chat
it: Avvia la tua prima chat
ja: 最初のチャットを開始する

source: Started offline: %s
de: Offline gestartet: %s
it: Avviato offline: %s
ja: オフラインで起動しました: %s

source: Starting the runtime
de: Laufzeitumgebung wird gestartet
it: Avvio del runtime
ja: ランタイムを起動しています

source: Startup
de: Start
it: Avvio
ja: 起動

source: State
de: Status
it: Stato
ja: 状態

source: Status bar
de: Statusleiste
it: Barra di stato
ja: ステータスバー

source: Step down
de: Zurücktreten
it: Rinuncia
ja: 管理者を辞める

source: Step down as admin?
de: Als Admin zurücktreten?
it: Rinunciare al ruolo di admin?
ja: 管理者を辞めますか？

source: Sticker pack
de: Stickerpaket
it: Pacchetto di adesivi
ja: ステッカーパック

source: Sticker unavailable. Click to view options.
de: Sticker nicht verfügbar. Klicke, um Optionen anzuzeigen.
it: Adesivo non disponibile. Clicca per vedere le opzioni.
ja: ステッカーを利用できません。クリックして操作を表示します。

source: Stickers
de: Sticker
it: Adesivi
ja: ステッカー

source: Stickers: %d
de: Sticker: %d
it: Adesivi: %d
ja: ステッカー：%d

source: Stock: %s
de: Bestand: %s
it: Disponibilità: %s
ja: 在庫数: %s

source: Stop reading
de: Vorlesen stoppen
it: Interrompi lettura
ja: 読み上げを停止

source: Storage
de: Speicher
it: Archiviazione
ja: ストレージ

source: Store it somewhere safe and close this dialog. Anyone who imports it will need the password you just entered to decrypt it.
de: Bewahre ihn an einem sicheren Ort auf und schließe dieses Fenster. Wer ihn importiert, braucht zum Entschlüsseln das Passwort, das du gerade eingegeben hast.
it: Conservala in un posto sicuro e chiudi questa finestra. Chiunque la importi avrà bisogno della password che hai appena inserito per decifrarla.
ja: 安全な場所に保管して、このダイアログを閉じてください。インポートする人は、復号のために今入力したパスワードが必要になります。

source: Stored on this device, not published to any relay yet.
de: Auf diesem Gerät gespeichert, aber noch auf keinem Relay veröffentlicht.
it: Salvato su questo dispositivo, non ancora pubblicato su alcun relay.
ja: この端末に保存されていますが、まだどのリレーにも公開されていません。

source: Study
de: Lernen
it: Studio
ja: 勉強

source: Switching your account
de: Dein Konto wird gewechselt

source: THEM
de: SIE
it: LORO
ja: 相手

source: TIMINGS
de: LAUFZEITEN
it: TEMPI
ja: 処理時間

source: Takes effect on the next launch.
de: Wird beim nächsten Start wirksam.
it: Ha effetto al prossimo avvio.
ja: 次回の起動時に反映されます。

source: Tap one to remove it.
de: Tippe eines an, um es zu entfernen.
it: Toccane una per rimuoverla.
ja: タップすると削除できます。

source: Tasks
de: Aufgaben
it: Attività
ja: タスク

source: Teal
de: Blaugrün
it: Verde acqua
ja: 青緑

source: Terrain: %d/5
de: Gelände: %d/5
it: Terreno: %d/5
ja: 地形: %d/5

source: Test notification
de: Testbenachrichtigung
it: Notifica di prova
ja: テスト通知

source: Text is hard to read
de: Text ist schwer zu lesen
it: Il testo è difficile da leggere
ja: 文字が読みにくいです

source: Text low
de: Text schwach
it: Testo tenue
ja: テキスト（低）

source: Text lowest
de: Text am schwächsten
it: Testo più tenue
ja: テキスト（最低）

source: Text mid
de: Text mittel
it: Testo medio
ja: テキスト（中）

source: That feels right.
de: So fühlt es sich richtig an.
it: Così va bene.
ja: ちょうどいい感じですね。

source: That isn't your current password. Double-check it and try again.
de: Das ist nicht dein aktuelles Passwort. Überprüfe es und versuche es erneut.
it: Non è la tua password attuale. Ricontrollala e riprova.
ja: 現在のパスワードと一致しません。確認して、もう一度お試しください。

source: That key isn't an nsec. Double-check it and try again.
de: Dieser Schlüssel ist kein nsec. Überprüfe ihn und versuche es erneut.

source: The chat leaves your list. Joining later needs a new invite.
de: Der Chat verschwindet aus deiner Liste. Für einen späteren Beitritt brauchst du eine neue Einladung.
it: La chat esce dal tuo elenco. Per unirti più avanti serve un nuovo invito.
ja: チャットが一覧から消えます。後で参加するには新しい招待が必要です。

source: The colors and settings you changed in the editor are lost.
de: Die Farben und Einstellungen, die du im Editor geändert hast, gehen verloren.

source: The group was renamed to %s
de: Die Gruppe wurde in %s umbenannt
it: Il gruppo è stato rinominato in %s
ja: グループ名が%sに変更されました

source: The new password re-encrypts this device's keys. There is still no recovery: forgetting it means starting over from your nsec.
de: Das neue Passwort verschlüsselt die Schlüssel dieses Geräts neu. Eine Wiederherstellung gibt es weiterhin nicht: Wenn du es vergisst, musst du mit deinem nsec neu beginnen.
it: La nuova password crittografa di nuovo le chiavi di questo dispositivo. Non c'è comunque modo di recuperarla: se la dimentichi dovrai ripartire dal tuo nsec.
ja: 新しいパスワードでこの端末の鍵を再暗号化します。復元する方法はありません。忘れた場合は nsec からやり直すことになります。

source: The passwords don't match. Type them again.
de: Die Passwörter stimmen nicht überein. Gib sie erneut ein.
it: Le password non corrispondono. Digitale di nuovo.
ja: パスワードが一致しません。もう一度入力してください。

source: The relay in the middle stores and forwards. It never holds a key.
de: Das Relay in der Mitte speichert und leitet weiter. Es besitzt nie einen Schlüssel.
it: Il relay nel mezzo conserva e inoltra. Non possiede mai una chiave.
ja: 中間のリレーはデータを保存して転送するだけです。鍵を持つことはありません。

source: The signer request was cancelled.
de: Die Signer-Anfrage wurde abgebrochen.

source: The updated list is published to your relays.
de: Die aktualisierte Liste wird auf deinen Relays veröffentlicht.
it: L'elenco aggiornato viene pubblicato sui tuoi relay.
ja: 更新したリストがあなたのリレーに公開されます。

source: The web client an event card opens, with {id} in place of the event. For example https://primal.net/e/{id}.
de: Der Web-Client, den eine Ereigniskarte öffnet, mit {id} anstelle des Ereignisses. Zum Beispiel https://primal.net/e/{id}.
it: Il client web in cui si apre una scheda evento, con {id} al posto dell'evento. Per esempio https://primal.net/e/{id}.
ja: イベントカードから開くウェブクライアントです。イベントの部分には {id} を使います。例: https://primal.net/e/{id}。

source: Their messages stay hidden until you show them, and you can't message them directly. Nothing is published, and you can undo it here.
de: Die Nachrichten bleiben verborgen, bis du sie einblendest, und du kannst der Person nicht direkt schreiben. Es wird nichts veröffentlicht, und du kannst es hier rückgängig machen.
it: I suoi messaggi restano nascosti finché non li mostri e non puoi scrivergli direttamente. Non viene pubblicato nulla e puoi annullare da qui.
ja: この相手のメッセージは表示するまで隠され、個別にメッセージを送ることもできなくなります。何も公開されず、ここで元に戻せます。

source: Theme applied
de: Theme angewendet
it: Tema applicato
ja: テーマを適用しました

source: Theme deleted
de: Theme gelöscht
it: Tema eliminato
ja: テーマを削除しました

source: Theme saved
de: Theme gespeichert
it: Tema salvato
ja: テーマを保存しました

source: Theme shared with %s
de: Theme mit %s geteilt
it: Tema condiviso con %s
ja: %sにテーマを共有しました

source: Themes, text size, and the look of your conversations.
de: Passe Themes, Textgröße und das Aussehen deiner Unterhaltungen an.
it: Temi, dimensione del testo e aspetto delle tue conversazioni.
ja: テーマ、文字サイズ、会話の見た目を設定します。

source: They can be added to a chat.
de: Die Person kann zu einem Chat hinzugefügt werden.
it: Può essere aggiunto a una chat.
ja: チャットに追加できます。

source: They come off your published contact list. Groups you already share stay as they are.
de: Die Person wird aus deiner veröffentlichten Kontaktliste entfernt. Gruppen, die ihr bereits teilt, bleiben unverändert.
it: Viene tolto dal tuo elenco contatti pubblicato. I gruppi che avete già in comune restano come sono.
ja: 公開している連絡先リストから外れます。すでに一緒に参加しているグループはそのままです。

source: They haven't published a relay list.
de: Die Person hat keine Relay-Liste veröffentlicht.
it: Non ha pubblicato un elenco relay.
ja: この相手はリレーリストを公開していません。

source: They lose access to new messages in this group.
de: Die Person verliert den Zugriff auf neue Nachrichten in dieser Gruppe.
it: Perde l'accesso ai nuovi messaggi di questo gruppo.
ja: このグループの新しいメッセージにアクセスできなくなります。

source: They stay in the group as a regular member.
de: Die Person bleibt als normales Mitglied in der Gruppe.
it: Resta nel gruppo come membro normale.
ja: 一般メンバーとしてグループに残ります。

source: This is what a message alert looks like.
de: So sieht eine Nachrichtenbenachrichtigung aus.
it: Ecco come appare l'avviso di un messaggio.
ja: メッセージ通知はこのように表示されます。

source: This is your secret key, encrypted with the password you entered. Whoever holds this string and that password controls your identity.
de: Dies ist dein geheimer Schlüssel, verschlüsselt mit dem Passwort, das du eingegeben hast. Wer diese Zeichenfolge und dieses Passwort besitzt, kontrolliert deine Identität.
it: Questa è la tua chiave segreta, crittografata con la password che hai inserito. Chiunque possieda questa stringa e quella password controlla la tua identità.
ja: これは、入力したパスワードで暗号化されたあなたの秘密鍵です。この文字列とパスワードを持つ人は、あなたの ID を操作できます。

source: This leaves White Noise and opens in your browser.
de: Damit verlässt du White Noise, und der Link wird in deinem Browser geöffnet.
it: Questo esce da White Noise e si apre nel tuo browser.
ja: White Noise を離れて、ブラウザで開きます。

source: This message was deleted
de: Diese Nachricht wurde gelöscht
it: Questo messaggio è stato eliminato
ja: このメッセージは削除されました

source: This pairing link is too long for a QR code. Use Copy pairing link.
de: Dieser Kopplungslink ist für einen QR-Code zu lang. Verwende Kopplungslink kopieren.

source: This password is too easy to guess. Use unrelated words or a password-manager password.
de: Dieses Passwort ist zu leicht zu erraten. Verwende unzusammenhängende Wörter oder ein von einem Passwortmanager erzeugtes Passwort.
it: Questa password è troppo facile da indovinare. Usa parole non correlate o una password generata da un gestore di password.
ja: このパスワードは推測されやすいものです。関連のない単語を組み合わせるか、パスワードマネージャーで生成したパスワードを使用してください。

source: This session
de: Diese Sitzung
it: Questa sessione
ja: 現在のセッション

source: This sticker is not in the current pack.
de: Dieser Sticker ist nicht im aktuellen Paket enthalten.
it: Questo adesivo non è nel pacchetto attuale.
ja: このステッカーは現在のパックに含まれていません。

source: Three things and you can send your first message.
de: Drei Schritte, dann kannst du deine erste Nachricht senden.
it: Tre passaggi e puoi inviare il tuo primo messaggio.
ja: 3 つの手順で最初のメッセージを送れます。

source: Through: %s
de: Bis: %s

source: Time format
de: Zeitformat
it: Formato ora
ja: 時刻形式

source: Timeline subscription closed.
de: Das Timeline-Abonnement wurde beendet.
it: Sottoscrizione della cronologia chiusa.
ja: タイムラインの購読が終了しました。

source: Timings
de: Laufzeiten
it: Tempi
ja: 処理時間

source: Title
de: Titel
it: Titolo
ja: タイトル

source: Today
de: Heute
it: Oggi
ja: 今日

source: Toggle developer mode
de: Entwicklermodus umschalten
it: Attiva/disattiva la modalità sviluppatore
ja: 開発者モードを切り替え

source: Tools
de: Werkzeuge
it: Strumenti
ja: ツール

source: Top glint
de: Oberer Glanz
it: Riflesso superiore
ja: 上端の光沢

source: Trackers
de: Tracker
it: Tracker
ja: トラッカー

source: Trackers only, no DHT or peer exchange.
de: Nur Tracker, kein DHT und kein Peer-Austausch.
it: Solo tracker, niente DHT né scambio di peer.
ja: トラッカーのみ。DHT とピア交換は使いません。

source: Transcribe
de: Transkribieren
it: Trascrivi
ja: 文字起こし

source: Transcribing...
de: Wird transkribiert...
it: Trascrizione in corso...
ja: 文字に変換しています...

source: Transcription model
de: Transkriptionsmodell
it: Modello di trascrizione
ja: 文字起こしモデル

source: Transition ms
de: Übergang ms
it: Transizione ms
ja: トランジション ms

source: Travel
de: Reisen
it: Viaggi
ja: 旅行

source: Trophy
de: Trophäe
it: Trofeo
ja: トロフィー

source: Troubleshooters
de: Problembehandlung
it: Risoluzione dei problemi
ja: トラブルシューティング

source: Trusted link sites
de: Vertrauenswürdige Websites
it: Siti affidabili per i link
ja: 信頼済みのリンク先

source: Try a different search.
de: Versuche eine andere Suche.
it: Prova un'altra ricerca.
ja: 別の検索語を試してください。

source: Turn off animated transitions, flights and effects. State still changes, nothing moves.
de: Schalte animierte Übergänge, Flugbewegungen und Effekte aus. Zustände ändern sich weiterhin, nichts bewegt sich.
it: Disattiva transizioni animate, voli ed effetti. Lo stato cambia comunque, ma nulla si muove.
ja: アニメーションによる切り替え、移動、エフェクトをオフにします。状態は変わりますが、何も動きません。

source: Turn on developer mode
de: Entwicklermodus einschalten
it: Attiva la modalità sviluppatore
ja: 開発者モードをオン

source: Type a command
de: Befehl eingeben
it: Digita un comando
ja: コマンドを入力

source: Type to search all chats.
de: Tippe, um alle Chats zu durchsuchen.
it: Digita per cercare in tutte le chat.
ja: 入力してすべてのチャットを検索します。

source: Type your new password again
de: Gib dein neues Passwort noch einmal ein

source: Type your password again
de: Gib dein Passwort noch einmal ein

source: UPTIME
de: LAUFZEIT
it: TEMPO ATTIVO
ja: 稼働時間

source: UV checker
de: UV-Prüfmuster
it: Scacchiera UV
ja: UVチェッカー

source: Unavailable conversation
de: Unterhaltung nicht verfügbar
it: Conversazione non disponibile
ja: 利用できない会話

source: Unblock
de: Blockierung aufheben
it: Sblocca
ja: ブロック解除

source: Unfiled
de: Ohne Ordner
it: Senza cartella
ja: 未分類

source: Unlock
de: Entsperren
it: Sblocca
ja: ロック解除

source: Unlocking…
de: Wird entsperrt…
it: Sblocco…
ja: ロックを解除しています…

source: Unmute
de: Stummschaltung aufheben
it: Riattiva
ja: ミュート解除

source: Unnamed group
de: Unbenannte Gruppe
it: Gruppo senza nome
ja: 名前のないグループ

source: Unpin
de: Nicht mehr anheften
it: Rimuovi dai fissati
ja: ピン留めを解除

source: Unread
de: Ungelesen
it: Non lette
ja: 未読

source: Unresolved
de: Offen
it: Aperta
ja: 未解決

source: Unsupported attachment format.
de: Nicht unterstütztes Anhangformat.
it: Formato dell'allegato non supportato.
ja: この添付ファイルの形式には対応していません。

source: Updating issue tracking...
de: Meldungsverfolgung wird aktualisiert...
it: Aggiornamento del tracciamento delle segnalazioni...
ja: 問題の追跡を更新しています...

source: Updating your contacts
de: Deine Kontakte werden aktualisiert

source: Upload custom emoji
de: Eigene Emoji hochladen
it: Carica emoji personalizzate
ja: カスタム絵文字をアップロード

source: Uploaded emoji
de: Hochgeladene Emojis
it: Emoji caricate
ja: アップロード済みの絵文字

source: Uploading picture
de: Bild wird hochgeladen
it: Caricamento dell'immagine
ja: 画像をアップロードしています

source: Use a shorter search.
de: Verwende einen kürzeren Suchbegriff.
it: Usa una ricerca più breve.
ja: 検索キーワードを短くしてください。

source: Use another key
de: Anderen Schlüssel verwenden
it: Usa un'altra chiave
ja: 別の鍵を使う

source: Use emoji image
de: Emoji-Bild verwenden
it: Usa immagine emoji
ja: 絵文字の画像を使用

source: Use this theme
de: Dieses Theme verwenden
it: Usa questo tema
ja: このテーマを使う

source: Use unrelated words or a password-manager password.
de: Verwende unzusammenhängende Wörter oder ein von einem Passwortmanager erzeugtes Passwort.
it: Usa parole non correlate o una password generata da un gestore di password.
ja: 関連のない単語を組み合わせるか、パスワードマネージャーで生成したパスワードを使用してください。

source: Use valid YYYY-MM-DD UTC dates with the start on or before the end.
de: Verwende gültige UTC-Daten im Format YYYY-MM-DD. Das Startdatum darf nicht nach dem Enddatum liegen.
