Repository: marmot-protocol/whitenoise-linux
Catalog: lang/*/LC_MESSAGES/wnl-ui.po
Languages: de, it, ja

source: Closing the window hides it. The tray icon shows your unread total and brings it back.
de: Beim Schließen wird das Fenster ausgeblendet. Das Tray-Symbol zeigt die Zahl deiner ungelesenen Nachrichten und holt das Fenster zurück.
it: Chiudere la finestra la nasconde. L'icona nell'area di notifica mostra il totale dei non letti e la fa riapparire.
ja: ウィンドウを閉じると非表示になります。トレイアイコンには未読の合計数が表示され、そこから再表示できます。

source: Code plate
de: Codeplatte
it: Piastra codice
ja: コードのプレート

source: Coffee
de: Kaffee
it: Caffè
ja: コーヒー

source: Collapse the chat list
de: Chatliste einklappen
it: Comprimi l'elenco delle chat
ja: チャット一覧を折りたたむ

source: Collapse transcription
de: Transkription einklappen
it: Nascondi trascrizione
ja: 文字起こしを折りたたむ

source: Collecting logs for a bug report
de: Logs für einen Fehlerbericht sammeln
it: Raccogliere i log per una segnalazione
ja: 不具合報告用のログを集める

source: Collector and retention
de: Erfassungsdienst und Aufbewahrung
it: Servizio di raccolta e conservazione
ja: 送信先と保存期間

source: Command palette
de: Befehlspalette
it: Tavolozza dei comandi
ja: コマンドパレット

source: Comment
de: Kommentar
it: Commento
ja: コメント

source: Config
de: Konfiguration
it: Configurazione
ja: 設定ファイル

source: Confirm
de: Bestätigen
it: Conferma
ja: 確認

source: Confirm clear
de: Leeren bestätigen
it: Conferma e svuota
ja: 消去を確認

source: Confirm delete
de: Löschen bestätigen
it: Conferma eliminazione
ja: 削除を確認

source: Confirm forget all
de: Bestätigen: alle vergessen
it: Conferma e dimentica tutti
ja: すべて忘れることを確認

source: Confirm import
de: Import bestätigen
it: Conferma e importa
ja: インポートを確認

source: Confirm reveal
de: Anzeigen bestätigen
it: Conferma e mostra
ja: 表示を確認

source: Confirm: delete this vault
de: Bestätigen: diesen Tresor löschen
it: Conferma: elimina questa cassaforte
ja: 確認: この保管庫を削除

source: Connect to relays
de: Mit Relays verbinden
it: Connettiti ai relay
ja: リレーに接続

source: Connect with a bunker link
de: Mit einem bunker-Link verbinden

source: Connect with the relays you choose.
de: Verbinde dich mit den Relays deiner Wahl.
it: Connettiti ai relay che scegli.
ja: 選択したリレーに接続します。

source: Connect your remote signer
de: Deinen Remote-Signer verbinden

source: Connected to relays
de: Mit Relays verbunden
it: Connesso ai relay
ja: リレーに接続しました

source: Connecting to relays
de: Verbindung zu Relays wird hergestellt
it: Connessione ai relay
ja: リレーに接続しています

source: Connecting to your signer
de: Verbindung zu deinem Signer wird hergestellt

source: Connecting to your signer through its relays.
de: Dein Signer wird über seine Relays verbunden.

source: Connecting your remote signer. Approve the connection there before using this account.
de: Dein Remote-Signer wird verbunden. Genehmige dort die Verbindung, bevor du dieses Konto verwendest.

source: Connection cancelled.
de: Verbindung abgebrochen.

source: Contact
de: Kontakt
it: Contatto
ja: 連絡先

source: Contacts imported: %d added, %d skipped, %d failed.
de: Kontakte importiert: %d hinzugefügt, %d übersprungen, %d fehlgeschlagen.

source: Continue
de: Weiter
it: Continua
ja: 続行

source: Control background
de: Steuerelement-Hintergrund
it: Sfondo controlli
ja: コントロールの背景

source: Conversation preview
de: Unterhaltungsvorschau
it: Anteprima della conversazione
ja: 会話のプレビュー

source: Conversations
de: Unterhaltungen
it: Conversazioni
ja: 会話

source: Copied
de: Kopiert
it: Copiato
ja: コピーしました

source: Copied %s.
de: %s kopiert.
it: %s copiato.
ja: %sをコピーしました。

source: Copy
de: Kopieren
it: Copia
ja: コピー

source: Copy JSON
de: JSON kopieren
it: Copia JSON
ja: JSON をコピー

source: Copy error
de: Fehler kopieren

source: Copy image
de: Bild kopieren
it: Copia immagine
ja: 画像をコピー

source: Copy info hash
de: Info-Hash kopieren
it: Copia info hash
ja: 情報ハッシュをコピー

source: Copy link
de: Link kopieren
it: Copia link
ja: リンクをコピー

source: Copy magnet link
de: Magnet-Link kopieren
it: Copia link magnet
ja: マグネットリンクをコピー

source: Copy npub
de: npub kopieren
it: Copia npub
ja: npub をコピー

source: Copy pairing link
de: Kopplungslink kopieren

source: Copy text
de: Text kopieren
it: Copia testo
ja: テキストをコピー

source: Copy this link and open it in your browser.
de: Kopiere diesen Link und öffne ihn in deinem Browser.
it: Copia questo link e aprilo nel tuo browser.
ja: このリンクをコピーして、ブラウザで開いてください。

source: Copy your public key
de: Deinen öffentlichen Schlüssel kopieren
it: Copia la tua chiave pubblica
ja: 公開鍵をコピー

source: Coral
de: Koralle
it: Corallo
ja: コーラル

source: Corner scale
de: Eckenskalierung
it: Scala angoli
ja: 角の丸みの倍率

source: Couldn't add record %d. %s Check your relay settings and import again.
de: Datensatz %d konnte nicht hinzugefügt werden. %s Prüfe deine Relay-Einstellungen und importiere erneut.

source: Couldn't add the pack. No supported stickers are available.
de: Das Paket konnte nicht hinzugefügt werden. Es sind keine unterstützten Sticker verfügbar.
it: Impossibile aggiungere il pacchetto. Non ci sono adesivi supportati disponibili.
ja: パックを追加できませんでした。対応するステッカーがありません。

source: Couldn't archive. %s
de: Der Chat konnte nicht archiviert werden. %s
it: Impossibile archiviare la chat. %s
ja: チャットをアーカイブできませんでした。%s

source: Couldn't cache your transcription. Please try again.
de: Deine Transkription konnte nicht zwischengespeichert werden. Bitte versuche es erneut.
it: Impossibile salvare la trascrizione nella cache. Riprova.
ja: 文字起こしをキャッシュできませんでした。もう一度お試しください。

source: Couldn't change audit logs. %s
de: Die Audit-Protokolle konnten nicht geändert werden. %s
it: Impossibile modificare i log di audit. %s
ja: 監査ログを変更できませんでした。%s

source: Couldn't change diagnostics sharing. Please try again.
de: Die Diagnosefreigabe konnte nicht geändert werden. Bitte versuche es erneut.
it: Impossibile modificare la condivisione della diagnostica. Riprova.
ja: 診断情報の共有設定を変更できませんでした。もう一度お試しください。

source: Couldn't change the password. Please try again.
de: Das Passwort konnte nicht geändert werden. Bitte versuche es erneut.
it: Impossibile cambiare la password. Riprova.
ja: パスワードを変更できませんでした。もう一度お試しください。

source: Couldn't check for updates. Please try again.
de: Nach Updates konnte nicht gesucht werden. Bitte versuche es erneut.
it: Impossibile controllare gli aggiornamenti. Riprova.
ja: アップデートを確認できませんでした。もう一度お試しください。

source: Couldn't complete the signer request. Please try again.
de: Die Signer-Anfrage konnte nicht abgeschlossen werden. Bitte versuche es erneut.

source: Couldn't complete the signer request. Use a signer that supports this operation.
de: Die Signer-Anfrage konnte nicht abgeschlossen werden. Verwende einen Signer, der diesen Vorgang unterstützt.

source: Couldn't complete your account action. Please try again.
de: Deine Kontoaktion konnte nicht abgeschlossen werden. Bitte versuche es erneut.

source: Couldn't complete your account action. Please try again. (%s)
de: Deine Kontoaktion konnte nicht abgeschlossen werden. Bitte versuche es erneut. (%s)

source: Couldn't copy %s. Please try again.
de: %s konnte nicht kopiert werden. Bitte versuche es erneut.
it: Impossibile copiare %s. Riprova.
ja: %sをコピーできませんでした。もう一度お試しください。

source: Couldn't copy the image to the clipboard. Please try again.
de: Das Bild konnte nicht in die Zwischenablage kopiert werden. Bitte versuche es erneut.
it: Impossibile copiare l'immagine negli appunti. Riprova.
ja: 画像をクリップボードにコピーできませんでした。もう一度お試しください。

source: Couldn't create an identity. %s
de: Die Identität konnte nicht erstellt werden. %s
it: Impossibile creare un'identità. %s
ja: IDを作成できませんでした。%s

source: Couldn't create the backup. Please try again.
de: Das Backup konnte nicht erstellt werden. Bitte versuche es erneut.
it: Impossibile creare il backup. Riprova.
ja: バックアップを作成できませんでした。もう一度お試しください。

source: Couldn't create the vault. Please try again.
de: Der Tresor konnte nicht erstellt werden. Bitte versuche es erneut.
it: Impossibile creare la cassaforte. Riprova.
ja: 保管庫を作成できませんでした。もう一度お試しください。

source: Couldn't decode the image. Choose a PNG or JPEG.
de: Das Bild konnte nicht dekodiert werden. Wähle ein PNG oder JPEG.
it: Impossibile decodificare l'immagine. Scegli un PNG o un JPEG.
ja: 画像をデコードできませんでした。PNGまたはJPEGを選択してください。

source: Couldn't decode this audio. Try another audio file.
de: Dieses Audio konnte nicht dekodiert werden. Versuche es mit einer anderen Audiodatei.
it: Impossibile decodificare questo audio. Prova un altro file audio.
ja: この音声を読み取れませんでした。別の音声ファイルをお試しください。

source: Couldn't delete %s. Please try again.
de: %s konnte nicht gelöscht werden. Bitte versuche es erneut.
it: Impossibile eliminare %s. Riprova.
ja: %sを削除できませんでした。もう一度お試しください。

source: Couldn't delete the audit log file. %s
de: Die Audit-Protokolldatei konnte nicht gelöscht werden. %s
it: Impossibile eliminare il file di log di audit. %s
ja: 監査ログファイルを削除できませんでした。%s

source: Couldn't download speech files. Please try again.
de: Die Sprachdateien konnten nicht heruntergeladen werden. Bitte versuche es erneut.
it: Impossibile scaricare i file vocali. Riprova.
ja: 音声ファイルをダウンロードできませんでした。もう一度お試しください。

source: Couldn't download the speech model. Check your connection and available disk space, then try again.
de: Das Sprachmodell konnte nicht heruntergeladen werden. Prüfe deine Verbindung und den verfügbaren Speicherplatz und versuche es erneut.
it: Impossibile scaricare il modello vocale. Controlla la connessione e lo spazio disponibile su disco, poi riprova.
ja: 音声モデルをダウンロードできませんでした。接続とディスクの空き容量を確認して、もう一度お試しください。

source: Couldn't export contacts. Please try again.
de: Die Kontakte konnten nicht exportiert werden. Bitte versuche es erneut.
it: Impossibile esportare i contatti. Riprova.
ja: 連絡先をエクスポートできませんでした。もう一度お試しください。

source: Couldn't export the chat. Please try again.
de: Der Chat konnte nicht exportiert werden. Bitte versuche es erneut.
it: Impossibile esportare la chat. Riprova.
ja: チャットをエクスポートできませんでした。もう一度お試しください。

source: Couldn't export the key. %s
de: Der Schlüssel konnte nicht exportiert werden. %s
it: Impossibile esportare la chiave. %s
ja: 鍵をエクスポートできませんでした。%s

source: Couldn't find that pack. Enter a sticker pack naddr or coordinate.
de: Das Paket konnte nicht gefunden werden. Gib die naddr oder Koordinate eines Stickerpakets ein.
it: Impossibile trovare quel pacchetto. Inserisci il naddr o le coordinate di un pacchetto di adesivi.
ja: パックが見つかりませんでした。ステッカーパックのnaddrまたは座標を入力してください。

source: Couldn't finish dictation. Please try again.
de: Das Diktat konnte nicht abgeschlossen werden. Bitte versuche es erneut.
it: Impossibile completare la dettatura. Riprova.
ja: 音声入力を完了できませんでした。もう一度お試しください。

source: Couldn't forward to %s. Open the chat to retry.
de: Die Nachricht konnte nicht an %s weitergeleitet werden. Öffne den Chat, um es erneut zu versuchen.
it: Impossibile inoltrare a %s. Apri la chat per riprovare.
ja: %sに転送できませんでした。チャットを開いて再試行してください。

source: Couldn't forward. Please try again.
de: Die Nachricht konnte nicht weitergeleitet werden. Bitte versuche es erneut.
it: Impossibile inoltrare. Riprova.
ja: 転送できませんでした。もう一度お試しください。

source: Couldn't hear any speech. Speak clearly and try again.
de: Es konnte keine Sprache erkannt werden. Sprich deutlich und versuche es erneut.
it: Impossibile rilevare la voce. Parla chiaramente e riprova.
ja: 音声を聞き取れませんでした。はっきり話して、もう一度お試しください。

source: Couldn't import contacts. Choose a JSON array of contact records.
de: Kontakte konnten nicht importiert werden. Wähle ein JSON-Array mit Kontaktdatensätzen.

source: Couldn't import contacts. Choose a contacts CSV or JSON export.
de: Kontakte konnten nicht importiert werden. Wähle einen CSV- oder JSON-Kontaktexport.

source: Couldn't import contacts. Choose a valid contacts JSON export.
de: Kontakte konnten nicht importiert werden. Wähle einen gültigen JSON-Kontaktexport.

source: Couldn't import contacts. Fix CSV record %d: use four fields and double quotes inside quoted fields.
de: Kontakte konnten nicht importiert werden. Korrigiere CSV-Datensatz %d: Verwende vier Felder und verdopple Anführungszeichen in Feldern mit Anführungszeichen.

source: Couldn't import contacts. Fix JSON record %d: name, npub and nickname must be strings, and blocked must be true or false.
de: Kontakte konnten nicht importiert werden. Korrigiere JSON-Datensatz %d: name, npub und nickname müssen Zeichenfolgen sein, blocked muss true oder false sein.

source: Couldn't import contacts. Set blocked to true or false in CSV record %d.
de: Kontakte konnten nicht importiert werden. Setze blocked in CSV-Datensatz %d auf true oder false.

source: Couldn't import contacts. Use the CSV header name,npub,nickname,blocked.
de: Kontakte konnten nicht importiert werden. Verwende den CSV-Header name,npub,nickname,blocked.

source: Couldn't import the sticker. Choose an image under 4 MiB.
de: Der Sticker konnte nicht importiert werden. Wähle ein Bild unter 4 MiB.
it: Impossibile importare l'adesivo. Scegli un'immagine inferiore a 4 MiB.
ja: ステッカーを読み込めませんでした。4 MiB未満の画像を選んでください。

source: Couldn't keep %s running. Please try again.
de: %s konnte nicht weiterlaufen. Bitte versuche es erneut.

source: Couldn't load GIFs. Please try again.
de: GIFs konnten nicht geladen werden. Bitte versuche es erneut.
it: Impossibile caricare le GIF. Riprova.
ja: GIFを読み込めませんでした。もう一度お試しください。

source: Couldn't load attachment. Click to retry.
de: Der Anhang konnte nicht geladen werden. Klicke, um es erneut zu versuchen.
it: Impossibile caricare l'allegato. Clicca per riprovare.
ja: 添付ファイルを読み込めませんでした。クリックして再試行してください。

source: Couldn't load edit history. Please try again.
de: Der Bearbeitungsverlauf konnte nicht geladen werden. Bitte versuche es erneut.
it: Impossibile caricare la cronologia delle modifiche. Riprova.
ja: 編集履歴を読み込めませんでした。もう一度お試しください。

source: Couldn't load files. Please try again.
de: Die Dateien konnten nicht geladen werden. Bitte versuche es erneut.
it: Impossibile caricare i file. Riprova.
ja: ファイルを読み込めませんでした。もう一度お試しください。

source: Couldn't load group members. Please try again.
de: Die Gruppenmitglieder konnten nicht geladen werden. Bitte versuche es erneut.
it: Impossibile caricare i membri del gruppo. Riprova.
ja: グループのメンバーを読み込めませんでした。もう一度お試しください。

source: Couldn't load image. Click to retry.
de: Das Bild konnte nicht geladen werden. Klicke, um es erneut zu versuchen.
it: Impossibile caricare l'immagine. Clicca per riprovare.
ja: 画像を読み込めませんでした。クリックして再試行してください。

source: Couldn't load issues. Please try again.
de: Meldungen konnten nicht geladen werden. Bitte versuche es erneut.
it: Impossibile caricare le segnalazioni. Riprova.
ja: 報告を読み込めませんでした。もう一度お試しください。

source: Couldn't load messages. Please try again.
de: Die Nachrichten konnten nicht geladen werden. Bitte versuche es erneut.
it: Impossibile caricare i messaggi. Riprova.
ja: メッセージを読み込めませんでした。もう一度お試しください。

source: Couldn't load the pack. Check your relay settings and try again.
de: Das Paket konnte nicht geladen werden. Prüfe deine Relay-Einstellungen und versuche es erneut.
it: Impossibile caricare il pacchetto. Controlla le impostazioni dei relay e riprova.
ja: パックを読み込めませんでした。リレーの設定を確認して、もう一度お試しください。

source: Couldn't load the sticker. Please try again.
de: Der Sticker konnte nicht geladen werden. Bitte versuche es erneut.
it: Impossibile caricare l'adesivo. Riprova.
ja: ステッカーを読み込めませんでした。もう一度お試しください。

source: Couldn't load the timeline. %s
de: Der Verlauf konnte nicht geladen werden. %s
it: Impossibile caricare la cronologia. %s
ja: タイムラインを読み込めませんでした。%s

source: Couldn't load this event. Check your relay settings and try again.
de: Dieses Ereignis konnte nicht geladen werden. Prüfe deine Relay-Einstellungen und versuche es erneut.
it: Impossibile caricare questo evento. Controlla le impostazioni dei relay e riprova.
ja: このイベントを読み込めませんでした。リレー設定を確認して、もう一度お試しください。

source: Couldn't load timings. Please try again.
de: Die Laufzeiten konnten nicht geladen werden. Bitte versuche es erneut.
it: Impossibile caricare i tempi. Riprova.
ja: 処理時間を読み込めませんでした。もう一度お試しください。

source: Couldn't load your GIFs. Please try again.
de: Deine GIFs konnten nicht geladen werden. Bitte versuche es erneut.
it: Impossibile caricare le tue GIF. Riprova.
ja: 保存したGIFを読み込めませんでした。もう一度お試しください。

source: Couldn't load your stickers. Please try again.
de: Deine Sticker konnten nicht geladen werden. Bitte versuche es erneut.
it: Impossibile caricare i tuoi adesivi. Riprova.
ja: ステッカーを読み込めませんでした。もう一度お試しください。

source: Couldn't log in. %s
de: Die Anmeldung war nicht möglich. %s
it: Impossibile accedere. %s
ja: サインインできませんでした。%s

source: Couldn't look up that NIP-05 address. Double-check it and try again.
de: Diese NIP-05-Adresse konnte nicht nachgeschlagen werden. Überprüfe sie und versuche es erneut.
it: Impossibile trovare questo indirizzo NIP-05. Ricontrollalo e riprova.
ja: このNIP-05アドレスを検索できませんでした。確認してもう一度お試しください。

source: Couldn't mark the chat read. %s
de: Der Chat konnte nicht als gelesen markiert werden. %s
it: Impossibile contrassegnare la chat come letta. %s
ja: チャットを既読にできませんでした。%s

source: Couldn't mark the chat read. Please try again.
de: Der Chat konnte nicht als gelesen markiert werden. Bitte versuche es erneut.
it: Impossibile contrassegnare la chat come letta. Riprova.
ja: チャットを既読にできませんでした。もう一度お試しください。

source: Couldn't open %s. Please try again.
de: %s konnte nicht geöffnet werden. Bitte versuche es erneut.
it: Impossibile aprire %s. Riprova.
ja: %sを開けませんでした。もう一度お試しください。

source: Couldn't open the backup. Double-check the password and try again.
de: Das Backup konnte nicht geöffnet werden. Überprüfe das Passwort und versuche es erneut.
it: Impossibile aprire il backup. Ricontrolla la password e riprova.
ja: バックアップを開けませんでした。パスワードを確認して、もう一度お試しください。

source: Couldn't open the microphone. Please try again.
de: Das Mikrofon konnte nicht geöffnet werden. Bitte versuche es erneut.
it: Impossibile aprire il microfono. Riprova.
ja: マイクを開けませんでした。もう一度お試しください。

source: Couldn't play speech. Check your audio output and try again.
de: Die Sprachausgabe konnte nicht wiedergegeben werden. Prüfe deine Audioausgabe und versuche es erneut.
it: Impossibile riprodurre la voce. Controlla l'uscita audio e riprova.
ja: 音声を再生できませんでした。音声出力を確認して、もう一度お試しください。

source: Couldn't play video. Click to retry.
de: Das Video konnte nicht abgespielt werden. Klicke, um es erneut zu versuchen.
it: Impossibile riprodurre il video. Clicca per riprovare.
ja: 動画を再生できませんでした。クリックして再試行してください。

source: Couldn't publish the photo. %s
de: Das Foto konnte nicht veröffentlicht werden. %s
it: Impossibile pubblicare la foto. %s
ja: 写真を公開できませんでした。%s

source: Couldn't publish the picture. %s
de: Das Bild konnte nicht veröffentlicht werden. %s
it: Impossibile pubblicare l'immagine. %s
ja: 画像を公開できませんでした。%s

source: Couldn't reach the Namecoin resolvers. Please try again.
de: Die Namecoin-Resolver konnten nicht erreicht werden. Bitte versuche es erneut.
it: Impossibile raggiungere i resolver Namecoin. Riprova.
ja: Namecoinリゾルバーに接続できませんでした。もう一度お試しください。

source: Couldn't reach your signer. Please try again.
de: Dein Signer konnte nicht erreicht werden. Bitte versuche es erneut.

source: Couldn't read %s.
de: %s konnte nicht gelesen werden.
it: Impossibile leggere %s.
ja: %sを読み取れませんでした。

source: Couldn't read that pubkey. Double-check it and try again.
de: Dieser Pubkey konnte nicht gelesen werden. Überprüfe ihn und versuche es erneut.
it: Impossibile leggere quella chiave pubblica. Ricontrollala e riprova.
ja: その公開鍵を読み取れませんでした。確認してもう一度お試しください。

source: Couldn't read the backup file. Please try again.
de: Die Backup-Datei konnte nicht gelesen werden. Bitte versuche es erneut.
it: Impossibile leggere il file di backup. Riprova.
ja: バックアップファイルを読み取れませんでした。もう一度お試しください。

source: Couldn't read the backup. Please try again.
de: Das Backup konnte nicht gelesen werden. Bitte versuche es erneut.
it: Impossibile leggere il backup. Riprova.
ja: バックアップを読み取れませんでした。もう一度お試しください。

source: Couldn't read the image. Please try again.
de: Das Bild konnte nicht gelesen werden. Bitte versuche es erneut.
it: Impossibile leggere l'immagine. Riprova.
ja: 画像を読み取れませんでした。もう一度お試しください。

source: Couldn't read the vault file. Please try again.
de: Die Tresordatei konnte nicht gelesen werden. Bitte versuche es erneut.
it: Impossibile leggere il file della cassaforte. Riprova.
ja: 保管庫ファイルを読み取れませんでした。もう一度お試しください。

source: Couldn't read their key packages. %s
de: Die Schlüsselpakete der Person konnten nicht gelesen werden. %s
it: Impossibile leggere i suoi pacchetti chiavi. %s
ja: 相手のキーパッケージを読み取れませんでした。%s

source: Couldn't read this message aloud. Choose a shorter text message.
de: Diese Nachricht konnte nicht vorgelesen werden. Wähle eine kürzere Textnachricht.
it: Impossibile leggere questo messaggio ad alta voce. Scegli un messaggio di testo più breve.
ja: このメッセージを読み上げられませんでした。短いテキストメッセージを選んでください。

source: Couldn't read this message aloud. Please try again.
de: Diese Nachricht konnte nicht vorgelesen werden. Bitte versuche es erneut.
it: Impossibile leggere questo messaggio ad alta voce. Riprova.
ja: このメッセージを読み上げられませんでした。もう一度お試しください。

source: Couldn't read your contacts file. Check the file permissions and try again.
de: Deine Kontaktdatei konnte nicht gelesen werden. Prüfe die Dateiberechtigungen und versuche es erneut.

source: Couldn't read your existing contacts. Please try again.
de: Deine vorhandenen Kontakte konnten nicht gelesen werden. Bitte versuche es erneut.

source: Couldn't remove the GIF. Please try again.
de: Das GIF konnte nicht entfernt werden. Bitte versuche es erneut.
it: Impossibile rimuovere la GIF. Riprova.
ja: GIFを削除できませんでした。もう一度お試しください。

source: Couldn't remove the saved file. Please try again.
de: Die gespeicherte Datei konnte nicht entfernt werden. Bitte versuche es erneut.
it: Impossibile rimuovere il file salvato. Riprova.
ja: 保存したファイルを削除できませんでした。もう一度お試しください。

source: Couldn't render that emoji. Choose another one.
de: Dieses Emoji kann nicht dargestellt werden. Wähle ein anderes.
it: Impossibile disegnare questa emoji. Scegline un'altra.
ja: その絵文字を描画できません。別の絵文字を選択してください。

source: Couldn't render the QR code. Please try again.
de: Der QR-Code konnte nicht erzeugt werden. Bitte versuche es erneut.
it: Impossibile generare il codice QR. Riprova.
ja: QR コードを描画できませんでした。もう一度お試しください。

source: Couldn't resolve %s on Namecoin. Double-check it and try again.
de: %s konnte auf Namecoin nicht aufgelöst werden. Überprüfe es und versuche es erneut.
it: Impossibile risolvere %s su Namecoin. Ricontrollalo e riprova.
ja: Namecoinで%sを解決できませんでした。確認して、もう一度お試しください。

source: Couldn't reveal your private key. %s
de: Dein privater Schlüssel konnte nicht angezeigt werden. %s
it: Impossibile mostrare la tua chiave privata. %s
ja: 秘密鍵を表示できませんでした。%s

source: Couldn't save %s. Please try again.
de: %s konnte nicht gespeichert werden. Bitte versuche es erneut.
it: Impossibile salvare %s. Riprova.
ja: %sを保存できませんでした。もう一度お試しください。

source: Couldn't save the GIF. Please try again.
de: Das GIF konnte nicht gespeichert werden. Bitte versuche es erneut.
it: Impossibile salvare la GIF. Riprova.
ja: GIFを保存できませんでした。もう一度お試しください。

source: Couldn't save the edit. Please try again.
de: Die Änderung konnte nicht gespeichert werden. Bitte versuche es erneut.
it: Impossibile salvare la modifica. Riprova.
ja: 編集を保存できませんでした。もう一度お試しください。

source: Couldn't save the sticker. Wait for its image to load and try again.
de: Der Sticker konnte nicht gespeichert werden. Warte, bis das Bild geladen ist, und versuche es erneut.
it: Impossibile salvare l'adesivo. Attendi il caricamento dell'immagine e riprova.
ja: ステッカーを保存できませんでした。画像の読み込みが完了してから、もう一度お試しください。

source: Couldn't save the theme. Check the name and colors and try again.
de: Das Theme konnte nicht gespeichert werden. Überprüfe den Namen und die Farben und versuche es erneut.
it: Impossibile salvare il tema. Controlla il nome e i colori e riprova.
ja: テーマを保存できませんでした。名前と色を確認して、もう一度お試しください。
