Repository: marmot-protocol/whitenoise-linux
Catalog: lang/*/LC_MESSAGES/wnl-ui.po
Languages: de, it, ja

source: Generating your key
de: Dein Schlüssel wird erzeugt
it: Generazione della tua chiave
ja: 鍵を生成しています

source: Get an alert when a message arrives in a chat you're not viewing.
de: Erhalte eine Benachrichtigung, wenn eine Nachricht in einem Chat ankommt, den du gerade nicht ansiehst.
it: Ricevi un avviso quando arriva un messaggio in una chat che non stai guardando.
ja: 表示していないチャットにメッセージが届いたときに通知を受け取ります。

source: Get desktop notifications
de: Desktop-Benachrichtigungen erhalten
it: Ricevi le notifiche sul desktop
ja: デスクトップ通知を受け取る

source: Get started
de: Erste Schritte
it: Inizia
ja: はじめに

source: Gift
de: Geschenk
it: Regalo
ja: ギフト

source: Go to archive
de: Zum Archiv
it: Vai all'archivio
ja: アーカイブへ移動

source: Go to chats
de: Zu den Chats
it: Vai alle chat
ja: チャットへ移動

source: Go to people
de: Zu den Kontakten
it: Vai ai contatti
ja: 連絡先へ移動

source: Go to settings
de: Zu den Einstellungen
it: Vai alle impostazioni
ja: 設定へ移動

source: Go to your profile
de: Zu deinem Profil
it: Vai al tuo profilo
ja: 自分のプロフィールへ移動

source: Gray
de: Grau
it: Grigio
ja: グレー

source: Green
de: Grün
it: Verde
ja: 緑

source: Group action unavailable.
de: Gruppenaktion nicht verfügbar.
it: Azione di gruppo non disponibile.
ja: グループ操作は利用できません。

source: Group chats by folder
de: Chats nach Ordnern gruppieren
it: Raggruppa le chat per cartella
ja: チャットをフォルダ別に表示

source: Group id copied
de: Gruppen-ID kopiert
it: ID gruppo copiato
ja: グループIDをコピーしました

source: Group name
de: Gruppenname
it: Nome del gruppo
ja: グループ名

source: Group settings
de: Gruppeneinstellungen

source: Grouped
de: Gruppiert
it: Raggruppate
ja: フォルダ別

source: Hard shadows
de: Harte Schatten
it: Ombre nette
ja: くっきりした影

source: Has a draft
de: Hat einen Entwurf

source: Has member
de: Hat Mitglied

source: Has unread messages
de: Hat ungelesene Nachrichten

source: Have messages read aloud
de: Nachrichten vorlesen lassen
it: Fatti leggere i messaggi ad alta voce
ja: メッセージを読み上げる

source: Help
de: Hilfe
it: Aiuto
ja: ヘルプ

source: Hidden
de: Ausgeblendet
it: Nascosto
ja: 非表示

source: Hide
de: Ausblenden
it: Nascondi
ja: 隠す

source: Hide hidden message
de: Versteckte Nachricht ausblenden
it: Nascondi il messaggio nascosto
ja: 隠されたメッセージを非表示

source: Home
de: Zuhause
it: Casa
ja: ホーム

source: How far the mouse wheel moves the view.
de: Wie weit das Mausrad die Ansicht bewegt.
it: Quanto si sposta la vista con la rotellina del mouse.
ja: マウスホイールで表示が移動する量です。

source: I have an nsec
de: Ich habe einen nsec
it: Ho un nsec
ja: nsecを持っています

source: ICON
de: SYMBOL
it: ICONA
ja: アイコン

source: IDENTITY
de: IDENTITÄT
it: IDENTITÀ
ja: ID

source: INSPECT SOMEONE ELSE'S
de: FREMDE SCHLÜSSELPAKETE PRÜFEN
it: ESAMINA QUELLI DI UN ALTRO
ja: 他の人のキーパッケージを調べる

source: INVITE
de: EINLADUNG
it: INVITO
ja: 招待

source: Ideas
de: Ideen
it: Idee
ja: アイデア

source: Identity
de: Identität
it: Identità
ja: ID

source: Image didn't load. Click to retry.
de: Das Bild wurde nicht geladen. Klicke, um es erneut zu versuchen.
it: Immagine non caricata. Clicca per riprovare.
ja: 画像を読み込めませんでした。クリックして再試行してください。

source: Images
de: Bilder
it: Immagini
ja: 画像

source: Images and files kept on this device so they don't download twice, sealed with your vault key.
de: Bilder und Dateien, die auf diesem Gerät bleiben, damit sie nicht doppelt heruntergeladen werden, versiegelt mit deinem Tresorschlüssel.
it: Immagini e file conservati su questo dispositivo per non scaricarli due volte, sigillati con la chiave della tua cassaforte.
ja: 同じものを二度ダウンロードしないようにこの端末に保存した画像とファイルです。保管庫の鍵で暗号化されています。

source: Images processed: %d of %d
de: Verarbeitete Bilder: %d von %d
it: Immagini elaborate: %d di %d
ja: 処理済み画像: %d / %d

source: Import a backup
de: Backup importieren
it: Importa un backup
ja: バックアップをインポート

source: Import a key
de: Schlüssel importieren
it: Importa una chiave
ja: 鍵をインポート

source: Import an image to make your first sticker.
de: Importiere ein Bild für deinen ersten Sticker.
it: Importa un'immagine per creare il tuo primo adesivo.
ja: 画像を読み込んで最初のステッカーを作成できます。

source: Import backup
de: Backup importieren
it: Importa backup
ja: バックアップをインポート

source: Import contacts
de: Kontakte importieren

source: Import image
de: Bild importieren
it: Importa immagine
ja: 画像を読み込む

source: Import...
de: Importieren...
it: Importa...
ja: インポート...

source: Importing contacts: %d of %d
de: Kontakte werden importiert: %d von %d

source: Incoming messages
de: Eingehende Nachrichten
it: Messaggi in arrivo
ja: 受信メッセージ

source: Info hash copied
de: Info-Hash kopiert
it: Info hash copiato
ja: 情報ハッシュをコピーしました

source: Insert a new line
de: Neue Zeile einfügen
it: Inserisci una nuova riga
ja: 改行を挿入

source: Inspect
de: Prüfen
it: Esamina
ja: 調べる

source: Inspect MLS key packages.
de: Sieh dir MLS-Schlüsselpakete an.
it: Esamina i pacchetti chiavi MLS.
ja: MLS キーパッケージを確認します。

source: Inspect application state and events.
de: Sieh dir den Anwendungszustand und Ereignisse an.
it: Esamina lo stato e gli eventi dell'applicazione.
ja: アプリの状態とイベントを確認します。

source: Inspect key packages
de: Schlüsselpakete untersuchen
it: Esamina i pacchetti chiavi
ja: キーパッケージを調べる

source: Inspect published MLS key packages.
de: Sieh dir veröffentlichte MLS-Schlüsselpakete an.
it: Esamina i pacchetti chiavi MLS pubblicati.
ja: 公開済みの MLS キーパッケージを確認します。

source: Inspect the current session
de: Aktuelle Sitzung untersuchen
it: Esamina la sessione corrente
ja: 現在のセッションを調べる

source: Inspect the current session.
de: Sieh dir die aktuelle Sitzung an.
it: Esamina la sessione corrente.
ja: 現在のセッションを確認します。

source: Interface
de: Oberfläche
it: Interfaccia
ja: インターフェース

source: Interface language
de: Oberflächensprache
it: Lingua interfaccia
ja: インターフェース言語

source: Interface sounds
de: Oberflächentöne
it: Suoni dell'interfaccia
ja: インターフェースの効果音

source: Interface zoom
de: Oberflächen-Zoom
it: Zoom dell'interfaccia
ja: インターフェースのズーム

source: Invalid Nostr reference
de: Ungültiger Nostr-Verweis
it: Riferimento Nostr non valido
ja: 無効なNostr参照

source: Invalid attachment.
de: Ungültiger Anhang.
it: Allegato non valido.
ja: 無効な添付ファイルです。

source: Invalidates the current package and uploads a fresh one to your relays.
de: Macht das aktuelle Paket ungültig und lädt ein neues auf deine Relays hoch.
it: Invalida il pacchetto attuale e ne carica uno nuovo sui tuoi relay.
ja: 現在のパッケージを無効にして、新しいパッケージをあなたのリレーにアップロードします。

source: Invert selected text
de: Ausgewählten Text invertieren
it: Inverti testo selezionato
ja: 選択テキストを反転

source: Invite
de: Einladen
it: Invita
ja: 招待

source: Issue title
de: Titel der Meldung
it: Titolo della segnalazione
ja: 報告のタイトル

source: Issue tracking
de: Meldungsverfolgung

source: Issue tracking is unavailable.
de: Die Meldungsverfolgung ist nicht verfügbar.
it: Il tracciamento delle segnalazioni non è disponibile.
ja: 問題の追跡を利用できません。

source: Issues
de: Meldungen
it: Segnalazioni
ja: 問題の報告

source: It disappears for everyone in the chat. This can't be undone.
de: Sie verschwindet für alle im Chat. Das kann nicht rückgängig gemacht werden.
it: Scompare per tutti nella chat. Non si può annullare.
ja: チャットの全員の画面から消えます。この操作は取り消せません。

source: It is what lets people invite you to a group.
de: Damit können andere dich in eine Gruppe einladen.
it: È ciò che permette agli altri di invitarti in un gruppo.
ja: これにより、ほかの人があなたをグループに招待できるようになります。

source: It stays for everyone else. You won't see it on this device again.
de: Für alle anderen bleibt sie erhalten. Auf diesem Gerät siehst du sie nicht mehr.
it: Resta visibile per tutti gli altri. Non lo vedrai più su questo dispositivo.
ja: ほかの人の画面には残ります。この端末では再び表示されません。

source: Its file is removed from this device. Themes shared into a chat stay there.
de: Seine Datei wird von diesem Gerät entfernt. In einen Chat geteilte Themes bleiben dort erhalten.
it: Il suo file viene rimosso da questo dispositivo. I temi condivisi in una chat restano lì.
ja: テーマのファイルがこの端末から削除されます。チャットで共有したテーマはそのまま残ります。

source: Its keys and chats are deleted from this device. It stays a member of its groups for everyone else. This can't be undone.
de: Seine Schlüssel und Chats werden von diesem Gerät gelöscht. Für alle anderen bleibt es Mitglied seiner Gruppen. Das lässt sich nicht rückgängig machen.

source: Its keys stay in the vault on this device. You can sign in again from the accounts screen.
de: Seine Schlüssel bleiben im Tresor auf diesem Gerät. Du kannst dich über die Kontenübersicht wieder anmelden.
it: Le sue chiavi restano nella cassaforte di questo dispositivo. Puoi accedere di nuovo dalla schermata degli account.
ja: 鍵はこの端末の保管庫に残ります。アカウント画面から再度サインインできます。

source: Jul
de: Juli
it: lug
ja: 7月

source: Jun
de: Juni
it: giu
ja: 6月

source: KEY PACKAGE
de: SCHLÜSSELPAKET
it: PACCHETTO CHIAVI
ja: キーパッケージ

source: KEY PACKAGES
de: SCHLÜSSELPAKETE
it: PACCHETTI CHIAVI
ja: キーパッケージ

source: KIND %d
de: ART %d
it: TIPO %d
ja: 種類 %d

source: KP inspector
de: KP-Inspektor
it: Ispettore KP
ja: KP インスペクター

source: Keep the open conversation on a comfortable reading measure instead of filling the width.
de: Hält die geöffnete Unterhaltung auf einer angenehmen Lesebreite, statt die volle Breite auszufüllen.
it: Mantieni la conversazione aperta su una comoda larghezza di lettura invece di riempire tutta la larghezza.
ja: 開いている会話を全幅にせず、読みやすい幅に保ちます。

source: Keep your chat list focused without deleting conversations.
de: Halte deine Chatliste übersichtlich, ohne Unterhaltungen zu löschen.
it: Tieni in ordine il tuo elenco di chat senza eliminare le conversazioni.
ja: 会話を削除せずに、チャット一覧を整理できます。

source: Keep your conversations in order.
de: Halte deine Unterhaltungen in Ordnung.
it: Tieni in ordine le tue conversazioni.
ja: 会話を整理できます。

source: Keep your signer open. Approve the connection and requested signatures there.
de: Lass deinen Signer geöffnet. Genehmige dort die Verbindung und die angeforderten Signaturen.

source: Key package accepted by %d relays.
de: Schlüsselpaket von %d Relays angenommen.
it: Pacchetto chiavi accettato da %d relay.
ja: %d 件のリレーがキーパッケージを受け付けました。

source: Key package published
de: Schlüsselpaket veröffentlicht
it: Pacchetto chiavi pubblicato
ja: キーパッケージを公開しました

source: Key package ref
de: Schlüsselpaket-Ref
it: Riferimento pacchetto chiavi
ja: キーパッケージ参照

source: Key packages
de: Schlüsselpakete
it: Pacchetti chiavi
ja: キーパッケージ

source: Key packages (published to your kind-10051 relay list)
de: Schlüsselpakete (veröffentlicht auf den Relays deiner Kind-10051-Liste)
it: Pacchetti chiavi (pubblicati sul tuo elenco relay di tipo 10051)
ja: キーパッケージ（kind-10051 のリレーリストに公開）

source: Keyboard shortcuts
de: Tastenkürzel
it: Scorciatoie da tastiera
ja: キーボードショートカット

source: Keys
de: Schlüssel
it: Chiavi
ja: 鍵

source: Keys & backups
de: Schlüssel & Backups
it: Chiavi e backup
ja: 鍵とバックアップ

source: Keys & identity
de: Schlüssel & Identität
it: Chiavi e identità
ja: 鍵と ID

source: Known senders
de: Bekannte Absender

source: LINES
de: LINIEN
it: LINEE
ja: 線

source: LOADED
de: GELADEN
it: CARICATI
ja: 読み込み済み

source: LOCAL
de: LOKAL
it: LOCALE
ja: ローカル

source: Labels, separated by commas
de: Labels, durch Kommas getrennt
it: Etichette, separate da virgole
ja: ラベル（カンマ区切り）

source: Language
de: Sprache
it: Lingua
ja: 言語

source: Language, startup, and everyday preferences.
de: Passe Sprache, Startverhalten und Einstellungen für den Alltag an.
it: Lingua, avvio e preferenze di tutti i giorni.
ja: 言語、起動時の動作、日常的に使う機能を設定します。

source: Large
de: Groß
it: Grande
ja: 大

source: Last backup
de: Letztes Backup
it: Ultimo backup
ja: 最後のバックアップ

source: Later
de: Später
it: Più tardi
ja: 後で

source: Launch at login
de: Beim Anmelden starten
it: Avvia all'accesso
ja: ログイン時に起動

source: Lavender
de: Lavendel
it: Lavanda
ja: ラベンダー

source: Learn about White Noise.
de: Erfahre mehr über White Noise.
it: Scopri White Noise.
ja: White Noise について紹介します。

source: Leave
de: Verlassen
it: Lascia
ja: 退出

source: Leave group
de: Gruppe verlassen
it: Lascia il gruppo
ja: グループを退出

source: Leave this group?
de: Diese Gruppe verlassen?
it: Lasciare questo gruppo?
ja: このグループを退出しますか？

source: Leaving your group
de: Deine Gruppe wird verlassen

source: Lime
de: Limettengrün
ja: ライム

source: Link previews
de: Linkvorschauen
it: Anteprime dei link
ja: リンクのプレビュー

source: Linked events
de: Verlinkte Ereignisse
it: Eventi collegati
ja: リンク先のイベント

source: Links to these exact sites open without confirmation.
de: Links zu genau diesen Websites werden ohne Bestätigung geöffnet.
it: I link esattamente a questi siti si aprono senza conferma.
ja: これらのサイトへのリンクは確認なしで開きます。

source: Listening... Finish when you're done (30 seconds maximum).
de: Aufnahme läuft... Beende sie, wenn du fertig bist (maximal 30 Sekunden).
it: In ascolto... Termina quando hai finito (massimo 30 secondi).
ja: 聞き取り中です。話し終えたら完了してください（最大30秒）。

source: Literal message text
de: Wörtlicher Nachrichtentext

source: Loading full resolution…
de: Volle Auflösung wird geladen…
it: Caricamento della risoluzione completa…
ja: フル解像度で読み込み中…

source: Loading messages for export...
de: Nachrichten für den Export werden geladen...
it: Caricamento dei messaggi da esportare...
ja: エクスポートするメッセージを読み込み中...

source: Loading messages…
de: Nachrichten werden geladen…
it: Caricamento dei messaggi…
ja: メッセージを読み込み中…

source: Loading more matches from local history…
de: Weitere Treffer aus dem lokalen Verlauf werden geladen…

source: Loading your accounts
de: Deine Konten werden geladen
it: Caricamento dei tuoi account
ja: アカウントを読み込んでいます

source: Loading your key packages
de: Deine Schlüsselpakete werden geladen

source: Loading...
de: Wird geladen...
it: Caricamento...
ja: 読み込んでいます...

source: Loading…
de: Wird geladen…
it: Caricamento…
ja: 読み込み中…

source: Local files, cached media, and encrypted backups.
de: Verwalte lokale Dateien, zwischengespeicherte Medien und verschlüsselte Backups.
it: File locali, contenuti multimediali in cache e backup crittografati.
ja: ローカルファイル、メディアキャッシュ、暗号化バックアップを管理します。

source: Location
de: Speicherort
it: Posizione
ja: 場所

source: Lock now
de: Jetzt sperren

source: Locking…
de: Wird gesperrt…

source: Look up
de: Nachschlagen
it: Cerca
ja: 検索

source: Looking up the Namecoin name.
de: Der Namecoin-Name wird nachgeschlagen.
it: Ricerca del nome Namecoin in corso.
ja: Namecoin名を検索しています。

source: Looking up...
de: Wird nachgeschlagen...
it: Ricerca in corso...
ja: 検索中...

source: MATERIAL CHANNELS
de: MATERIALKANÄLE
it: CANALI DEL MATERIALE
ja: マテリアルチャンネル

source: MEDIA
de: MEDIEN
ja: メディア

source: MENTIONS
de: ERWÄHNUNGEN
it: MENZIONI
ja: メンション

source: METRICS
de: ABMESSUNGEN
it: METRICHE
ja: 寸法

source: Magnet link copied
de: Magnet-Link kopiert
it: Link magnet copiato
ja: マグネットリンクをコピーしました

source: Make White Noise work your way.
de: Passe White Noise an deine Bedürfnisse an.
it: Adatta White Noise alle tue esigenze.
ja: White Noise の動作を自分に合わせて設定します。

source: Make this member an admin?
de: Dieses Mitglied zum Admin machen?
it: Rendere admin questo membro?
ja: このメンバーを管理者にしますか？

source: Male voice. Supports all reading languages.
de: Männliche Stimme. Unterstützt alle Vorlesesprachen.
it: Voce maschile. Supporta tutte le lingue di lettura.
ja: 男性の声です。すべての読み上げ言語に対応しています。

source: Manage
de: Verwalten
it: Gestisci
ja: 管理

source: Manage connections and published relay lists.
de: Verwalte Verbindungen und veröffentlichte Relay-Listen.
it: Gestisci le connessioni e gli elenchi relay pubblicati.
ja: 接続と公開済みのリレーリストを管理します。

source: Manage local files and encrypted backups.
de: Verwalte lokale Dateien und verschlüsselte Backups.
it: Gestisci i file locali e i backup crittografati.
ja: ローカルファイルと暗号化バックアップを管理します。

source: Mar
de: März
ja: 3月

source: Mark read
de: Als gelesen markieren
it: Segna come letta
ja: 既読にする

source: Mark unread
de: Als ungelesen markieren
it: Segna come non letta
ja: 未読にする

source: Marmot
de: Murmeltier
it: Marmotta
ja: マーモット

source: Match all rules
de: Alle Regeln erfüllen

source: Match any rule
de: Eine Regel erfüllen

source: May
de: Mai
it: mag
ja: 5月

source: Media backdrop
de: Medienhintergrund
it: Sfondo media
ja: メディアの背景

source: Media cache
de: Medien-Cache
it: Cache multimediale
ja: メディアキャッシュ

source: Media cache cleared.
de: Medien-Cache geleert.
it: Cache multimediale svuotata.
ja: メディアキャッシュを消去しました。

source: Members
de: Mitglieder
it: Membri
ja: メンバー

source: Mentions
de: Erwähnungen
it: Menzioni
ja: メンション

source: Message
de: Nachricht
it: Messaggio
ja: メッセージ

source: Message copied
de: Nachricht kopiert
it: Messaggio copiato
ja: メッセージをコピーしました

source: Message menu
de: Nachrichtenmenü
it: Menu del messaggio
ja: メッセージメニュー

source: Message text copied
de: Nachrichtentext kopiert
it: Testo del messaggio copiato
ja: メッセージのテキストをコピーしました

source: Message text size
de: Textgröße von Nachrichten
it: Dimensione del testo dei messaggi
ja: メッセージの文字サイズ

source: Messages aren't arriving
de: Nachrichten kommen nicht an
it: I messaggi non arrivano
ja: メッセージが届きません

source: Messaging
de: Nachrichten
it: Messaggistica
ja: メッセージ

source: Metalness
de: Metallizität
it: Metallicità
ja: メタルネス

source: Micro
de: Mikro
ja: マイクロ

source: Mint
de: Minze
it: Menta
ja: ミント

source: Model inspector
de: Modellinspektor
it: Ispettore del modello
ja: モデルインスペクター

source: Money
de: Geld
it: Denaro
ja: お金

source: More results
de: Weitere Ergebnisse

source: More than
de: Mehr als

source: Move to folder
de: In Ordner verschieben
it: Sposta nella cartella
ja: フォルダに移動

source: Multilingual. Detects your language automatically.
de: Mehrsprachig. Erkennt deine Sprache automatisch.
it: Multilingue. Rileva automaticamente la tua lingua.
ja: 多言語対応です。言語を自動で検出します。

source: Multiple choice
de: Mehrfachauswahl
it: Scelta multipla
ja: 複数選択

source: Music
de: Musik
it: Musica
ja: 音楽

source: Mute
de: Stummschalten
it: Silenzia
ja: ミュート

source: NES game
de: NES-Spiel

source: NEW PASSWORD
de: NEUES PASSWORT
it: NUOVA PASSWORD
ja: 新しいパスワード

source: NOSTR EVENT
de: NOSTR-EREIGNIS
it: EVENTO NOSTR
ja: NOSTRイベント

source: NOTE
de: NOTIZ
it: NOTA
ja: ノート

source: Name includes
de: Name enthält

source: Name the shortcode. Type it in messages as :name:.
de: Benenne den Shortcode. Tippe ihn in Nachrichten als :name: ein.
it: Dai un nome allo shortcode. Scrivilo nei messaggi come :name:.
ja: ショートコードに名前を付けてください。メッセージでは :name: と入力します。

source: Namecoin lookup took too long; try again.
de: Das Nachschlagen des Namecoin-Namens hat zu lange gedauert; versuche es erneut.
it: La ricerca Namecoin ha impiegato troppo tempo; riprova.
ja: Namecoinの検索に時間がかかりすぎました。もう一度お試しください。

source: Namecoin name resolved. Invite sent.
de: Namecoin-Name aufgelöst. Einladung gesendet.
it: Nome Namecoin risolto. Invito inviato.
ja: Namecoin名を解決しました。招待を送信しました。

source: Nature
de: Natur
it: Natura
ja: 自然

source: Navigate
de: Navigation
it: Navigazione
ja: 移動

source: Network & relays
de: Netzwerk & Relays
it: Rete e relay
ja: ネットワークとリレー

source: Never share it. It is your identity.
de: Teile ihn niemals. Er ist deine Identität.
it: Non condividerla mai. È la tua identità.
ja: 絶対に共有しないでください。これはあなたの ID そのものです。

source: New chat
de: Neuer Chat
it: Nuova chat
ja: 新しいチャット

source: New folder
de: Neuer Ordner
it: Nuova cartella
ja: 新しいフォルダ

source: New group
de: Neue Gruppe
it: Nuovo gruppo
ja: 新しいグループ

source: New issue
de: Neue Meldung
it: Nuova segnalazione
ja: 新しい報告

source: New message
de: Neue Nachricht
it: Nuovo messaggio
ja: 新しいメッセージ

source: New messages are deleted for everyone after this time.
de: Neue Nachrichten werden nach dieser Zeit für alle gelöscht.

source: New name
de: Neuer Name
it: Nuovo nome
ja: 新しい名前

source: News
de: Nachrichten
it: Notizie
ja: ニュース

source: Next / previous chat
de: Nächster / vorheriger Chat
it: Chat successiva / precedente
ja: 次のチャット / 前のチャット

source: Next accent color
de: Nächste Akzentfarbe
it: Colore accento successivo
ja: 次のアクセントカラー

source: Next theme
de: Nächstes Theme
it: Tema successivo
ja: 次のテーマ

source: Nickname
de: Spitzname
it: Soprannome
ja: ニックネーム

source: No GIFs found. Try another search.
de: Keine GIFs gefunden. Versuche einen anderen Suchbegriff.
it: Nessuna GIF trovata. Prova un'altra ricerca.
ja: GIFが見つかりませんでした。別のキーワードで検索してください。

source: No archived chats
de: Keine archivierten Chats
it: Nessuna chat archiviata
ja: アーカイブしたチャットはありません

source: No audit log files.
de: Keine Audit-Protokolldateien.
it: Nessun file di log di audit.
ja: 監査ログファイルはありません。

source: No backup made from this device yet.
de: Von diesem Gerät wurde noch kein Backup erstellt.
it: Ancora nessun backup creato da questo dispositivo.
ja: この端末ではまだバックアップを作成していません。

source: No chat is open. Select one and refresh.
de: Kein Chat ist geöffnet. Wähle einen aus und aktualisiere.
it: Nessuna chat aperta. Selezionane una e aggiorna.
ja: チャットが開かれていません。チャットを選択して更新してください。

source: No chats to share with yet.
de: Noch keine Chats zum Teilen.
it: Ancora nessuna chat con cui condividere.
ja: 共有できるチャットはまだありません。

source: No chats yet
de: Noch keine Chats
it: Ancora nessuna chat
ja: チャットがまだありません

source: No command matches.
de: Kein passender Befehl.
it: Nessun comando corrispondente.
ja: 一致するコマンドはありません。

source: No contacts yet
de: Noch keine Kontakte
it: Ancora nessun contatto
ja: 連絡先がまだありません

source: No description.
de: Keine Beschreibung.
it: Nessuna descrizione.
ja: 説明はありません。

source: No emoji selected
de: Kein Emoji ausgewählt
it: Nessuna emoji selezionata
ja: 絵文字が選択されていません

source: No files match these filters.
de: Keine Dateien entsprechen diesen Filtern.
it: Nessun file corrisponde a questi filtri.
ja: このフィルターに一致するファイルはありません。

source: No folders match your search.
de: Keine Ordner entsprechen deiner Suche.
it: Nessuna cartella corrisponde alla ricerca.
ja: 検索に一致するフォルダはありません。

source: No inbox relays.
de: Keine Empfangs-Relays.
it: Nessun relay in entrata.
ja: 受信リレーはありません。

source: No issues found.
de: Keine Meldungen gefunden.
it: Nessuna segnalazione trovata.
ja: 報告が見つかりませんでした。

source: No key package on this device or its relays.
de: Kein Schlüsselpaket auf diesem Gerät oder seinen Relays.
it: Nessun pacchetto chiavi su questo dispositivo o sui suoi relay.
ja: この端末にもそのリレーにもキーパッケージがありません。

source: No key package on your relays, so a chat can't start yet.
de: Kein Schlüsselpaket auf deinen Relays, daher kann noch kein Chat beginnen.
it: Nessun pacchetto chiavi sui tuoi relay, quindi non si può ancora avviare una chat.
ja: あなたのリレーにキーパッケージがないため、まだチャットを始められません。

source: No key package published for that pubkey.
de: Für diesen Pubkey ist kein Schlüsselpaket veröffentlicht.
it: Nessun pacchetto chiavi pubblicato per quella chiave pubblica.
ja: その公開鍵のキーパッケージは公開されていません。

source: No key package yet. Publish one so people can invite you.
de: Noch kein Schlüsselpaket. Veröffentliche eines, damit andere dich einladen können.
it: Ancora nessun pacchetto chiavi. Pubblicane uno così gli altri possono invitarti.
ja: キーパッケージがまだありません。公開すると、ほかの人があなたを招待できるようになります。

source: No matches.
de: Keine Treffer.
it: Nessuna corrispondenza.
ja: 一致する結果はありません。

source: No matching chats
de: Keine passenden Chats
it: Nessuna chat corrispondente
ja: 一致するチャットはありません

source: No matching messages
de: Keine passenden Nachrichten

source: No matching settings.
de: Keine passenden Einstellungen.
it: Nessuna impostazione corrispondente.
ja: 一致する設定はありません。

source: No matching stickers.
de: Keine passenden Sticker.
it: Nessun adesivo corrispondente.
ja: 一致するステッカーがありません。

source: No mentions yet.
de: Noch keine Erwähnungen.
it: Ancora nessuna menzione.
ja: まだメンションはありません。

source: No messages yet
de: Noch keine Nachrichten
it: Ancora nessun messaggio
ja: まだメッセージはありません

source: No preview for this file type. Save it, or read the bytes.
de: Für diesen Dateityp gibt es keine Vorschau. Speichere die Datei oder sieh dir die Bytes an.
it: Nessuna anteprima per questo tipo di file. Salvalo o leggi i byte.
ja: この種類のファイルはプレビューできません。保存するか、バイトを表示してください。
